{{ template "dashboard_top" . }}

<div class="main-content-container overflow-hidden">
	<div class="row">
		<div class="col-md-7">
			<div class="mb-4">
				<h3 class="fs-20 fw-semibold mb-1">
					Welcome Back, <span class="text-primary">Sari!</span>
				</h3>
				<p style="line-height: 1.4">
					Monitor and manage import/export staff performance, attendance and workflow
					in one place.
				</p>
			</div>
		</div>
		<div class="col-md-5">
			<div class="d-flex flex-wrap gap-2 justify-content-md-end mb-4">

				<button
					class="btn d-flex align-items-center gap-1"
					style="
						background-color: #ffe8d4;
						color: #c52b09;
						padding: 3.5px 11px;
					"
				>
					<i
						class="ri-file-download-line fs-18 lh-1 position-relative top-1"
						style="color: #c52b09"
					></i>
					<span>Export Reports</span>
				</button>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-4 col-md-6">
			<div class="card border-0 rounded-3 bg-white mb-4">
				<div class="custom-padding-30 position-relative">
					<div class="d-flex align-items-center mb-4 pb-2">
						<div class="flex-shrink-0">
							<div
								class="text-center rounded-2 bg-primary-50"
								style="
									width: 44px;
									height: 44px;
									line-height: 44px;
								"
							>
								<img
									src="/assets/images/icon-employees.svg"
									alt="icon-employees"
								/>
							</div>
						</div>
						<div class="flex-grow-1 ms-3">
							<span class="d-block mb-1">Total Employees</span>
							<h3 class="fw-semibold fs-20 mb-0">85</h3>
						</div>
					</div>

					<div class="d-flex align-items-center">
						<i
							class="ri-arrow-right-up-line d-inline-block text-center rounded-1 fs-18 text-success-50"
							style="
								width: 26px;
								height: 26px;
								line-height: 26px;
								background-color: #d8ffc8;
							"
						></i>
						<p class="ms-2">
							<span class="text-secondary fw-medium">+12%</span>
							last year
						</p>
					</div>

					<div
						id="total_employees"
						class="chart-position top-50 translate-middle-y"
					></div>
				</div>
			</div>
		</div>
		<div class="col-lg-4 col-md-6">
			<div class="card border-0 rounded-3 bg-white mb-4">
				<div class="custom-padding-30 position-relative">
					<div class="d-flex align-items-center mb-4 pb-2">
						<div class="flex-shrink-0">
							<div
								class="text-center rounded-2 bg-danger-50"
								style="
									width: 44px;
									height: 44px;
									line-height: 44px;
								"
							>
								<img
									src="/assets/images/icon-resigned.svg"
									alt="icon-resigned"
								/>
							</div>
						</div>
						<div class="flex-grow-1 ms-3">
							<span class="d-block mb-1">Resigned Employees</span>
							<h3 class="fw-semibold fs-20 mb-0">4</h3>
						</div>
					</div>

					<div class="d-flex align-items-center">
						<i
							class="ri-arrow-right-down-line d-inline-block text-center rounded-1 fs-18 text-danger-50"
							style="
								width: 26px;
								height: 26px;
								line-height: 26px;
								background-color: #ffe8d4;
							"
						></i>
						<p class="ms-2">
							<span class="text-secondary fw-medium">-5%</span>
							last year
						</p>
					</div>

					<div
						id="resigned_employees"
						class="chart-position top-50 translate-middle-y"
					></div>
				</div>
			</div>
		</div>
		<div class="col-lg-4 col-md-12">
			<div class="card border-0 rounded-3 bg-white mb-4">
				<div class="custom-padding-30 position-relative">
					<div class="d-flex align-items-center mb-4 pb-2">
						<div class="flex-shrink-0">
							<div
								class="text-center rounded-2 bg-primary-div-50"
								style="
									width: 44px;
									height: 44px;
									line-height: 44px;
								"
							>
								<img
									src="/assets/images/new-employees.svg"
									alt="new-employees"
								/>
							</div>
						</div>
						<div class="flex-grow-1 ms-3">
							<span class="d-block mb-1">New Employees</span>
							<h3 class="fw-semibold fs-20 mb-0">12</h3>
						</div>
					</div>

					<div class="d-flex align-items-center">
						<i
							class="ri-arrow-right-up-line d-inline-block text-center rounded-1 fs-18 text-success-50"
							style="
								width: 26px;
								height: 26px;
								line-height: 26px;
								background-color: #d8ffc8;
							"
						></i>
						<p class="ms-2">
							<span class="text-secondary fw-medium">+10%</span>
							last year
						</p>
					</div>

					<div
						id="new_employees"
						class="chart-position top-50 translate-middle-y me-1 mt-2"
					></div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-8">
			<div class="card border-0 rounded-3 bg-white mb-4">
				<div class="custom-padding-30">
					<div
						class="d-flex justify-content-between align-items-center flex-wrap gap-3"
						style="padding-bottom: 33px"
					>
						<h3 class="mb-0 fw-semibold">
							Employee Attendance Trends
						</h3>
						<div class="position-relative">
							<input
								type="text"
								class="form-control bg-body-bg position-relative border"
								id="range_datepicker"
								style="
									width: 216px;
									height: 30px;
									padding-left: 35px;
								"
								placeholder="29/10/2024 - 28/11/2024"
							/>
							<i
								class="ri-calendar-line position-absolute top-50 start-0 translate-middle-y ps-3 fs-15"
							></i>
						</div>
					</div>
					<ul
						class="ps-0 mb-0 list-unstyled d-flex flex-wrap justify-content-between gap-2 lh-1 employee-attendance-list"
						style="padding-bottom: 45px"
					>
						<li>
							Avg. Daily Attend:
							<span class="fw-semibold">78</span>
						</li>
						<li>
							High. Attend:
							<span class="fw-semibold">82</span> (October 5th)
						</li>
						<li>
							Low. Attend:
							<span class="fw-semibold">71</span> (October 1st)
						</li>
					</ul>
					<div style="margin: -24px 13px -21px -18px">
						<div id="employee_attendance_trends"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-4">
			<div class="card border-0 rounded-3 bg-white mb-4">
				<div class="custom-padding-30">
					<div
						class="d-flex justify-content-between align-items-center flex-wrap gap-3 mb-4"
					>
						<h3 class="mb-0 fw-semibold">Employee Work Format</h3>
						<div class="dropdown action-opt">
							<button
								class="btn bg-transparent p-0"
								type="button"
								data-bs-toggle="dropdown"
								aria-expanded="false"
							>
								<i data-feather="more-vertical"></i>
							</button>
							<ul
								class="dropdown-menu dropdown-menu-end bg-white border box-shadow"
							>
								<li>
									<a
										class="dropdown-item"
										href="javascript:;"
									>
										<i data-feather="clock"></i>
										Today
									</a>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="javascript:;"
									>
										<i data-feather="pie-chart"></i>
										Last 7 Days
									</a>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="javascript:;"
									>
										<i data-feather="rotate-cw"></i>
										Last Month
									</a>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="javascript:;"
									>
										<i data-feather="calendar"></i>
										Last 1 Year
									</a>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="javascript:;"
									>
										<i data-feather="bar-chart"></i>
										All Time
									</a>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="javascript:;"
									>
										<i data-feather="eye"></i>
										View
									</a>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="javascript:;"
									>
										<i data-feather="trash"></i>
										Delete
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div style="margin: -8px 0 -18px 0">
						<div id="employee_work_format"></div>
					</div>
				</div>
				<ul class="ps-0 list-unstyled mb-2">
					<li
						class="d-flex justify-content-between align-items-center border-top"
						style="padding: 13px 30px"
					>
						<div
							class="d-flex align-items-center"
							style="width: 175px"
						>
							<div class="flex-grow-1">
								<div class="d-flex align-items-center gap-2">
									<span
										class="d-inline-block bg-danger-50"
										style="width: 8px; height: 8px"
									></span>
									<span class="fw-medium text-secondary"
										>Remote</span
									>
								</div>
							</div>
							<span
								class="flex-shrink-0 d-flex align-items-center text-success-60"
							>
								<div class="d-flex">
									34%
									<i
										class="material-symbols-outlined fs-18 ms-1 position-relative top-1"
										>trending_up</i
									>
								</div>
							</span>
						</div>
						<span class="fw-bold text-secondary">29</span>
					</li>
					<li
						class="d-flex justify-content-between align-items-center border-top"
						style="padding: 13px 30px"
					>
						<div
							class="d-flex align-items-center"
							style="width: 175px"
						>
							<div class="flex-grow-1">
								<div class="d-flex align-items-center gap-2">
									<span
										class="d-inline-block bg-primary-50"
										style="width: 8px; height: 8px"
									></span>
									<span class="fw-medium text-secondary"
										>In-office</span
									>
								</div>
							</div>
							<span
								class="flex-shrink-0 d-flex align-items-center text-danger-50"
							>
								<div class="d-flex">
									46%
									<i
										class="material-symbols-outlined fs-18 ms-1 position-relative top-1"
										>trending_down</i
									>
								</div>
							</span>
						</div>
						<span class="fw-bold text-secondary">39</span>
					</li>
					<li
						class="d-flex justify-content-between align-items-center border-top"
						style="padding: 13px 30px"
					>
						<div
							class="d-flex align-items-center"
							style="width: 175px"
						>
							<div class="flex-grow-1">
								<div class="d-flex align-items-center gap-2">
									<span
										class="d-inline-block bg-success"
										style="width: 8px; height: 8px"
									></span>
									<span class="fw-medium text-secondary"
										>Hybrid</span
									>
								</div>
							</div>
							<span
								class="flex-shrink-0 d-flex align-items-center text-success-60"
							>
								<div class="d-flex">
									15%
									<i
										class="material-symbols-outlined fs-18 ms-1 position-relative top-1"
										>trending_up</i
									>
								</div>
							</span>
						</div>
						<span class="fw-bold text-secondary">13</span>
					</li>
					<li
						class="d-flex justify-content-between align-items-center border-top"
						style="padding: 13px 30px"
					>
						<div
							class="d-flex align-items-center"
							style="width: 175px"
						>
							<div class="flex-grow-1">
								<div class="d-flex align-items-center gap-2">
									<span
										class="d-inline-block bg-primary-div-50"
										style="width: 8px; height: 8px"
									></span>
									<span class="ms-1 fw-medium text-secondary"
										>Shift</span
									>
								</div>
							</div>
							<span
								class="flex-shrink-0 d-flex align-items-center text-danger-50"
							>
								<div class="d-flex">
									05%
									<i
										class="material-symbols-outlined fs-18 ms-1 position-relative top-1"
										>trending_down</i
									>
								</div>
							</span>
						</div>
						<span class="fw-bold text-secondary">4</span>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-xxl-4">
			<div class="card border-0 rounded-3 bg-white mb-4">
				<div class="custom-padding-30">
					<div
						class="d-flex justify-content-between align-items-center flex-wrap gap-3"
						style="padding-bottom: 30px"
					>
						<h3 class="mb-0 fw-semibold">Employee Salary</h3>
						<div class="dropdown action-opt">
							<button
								class="btn bg-transparent p-0"
								type="button"
								data-bs-toggle="dropdown"
								aria-expanded="false"
							>
								<i data-feather="more-vertical"></i>
							</button>
							<ul
								class="dropdown-menu dropdown-menu-end bg-white border box-shadow"
							>
								<li>
									<a
										class="dropdown-item"
										href="javascript:;"
									>
										<i data-feather="clock"></i>
										Today
									</a>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="javascript:;"
									>
										<i data-feather="pie-chart"></i>
										Last 7 Days
									</a>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="javascript:;"
									>
										<i data-feather="rotate-cw"></i>
										Last Month
									</a>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="javascript:;"
									>
										<i data-feather="calendar"></i>
										Last 1 Year
									</a>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="javascript:;"
									>
										<i data-feather="bar-chart"></i>
										All Time
									</a>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="javascript:;"
									>
										<i data-feather="eye"></i>
										View
									</a>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="javascript:;"
									>
										<i data-feather="trash"></i>
										Delete
									</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="d-flex align-items-center mb-4 mb-md-5">
						<div class="flex-shrink-0">
							<div
								class="bg-primary-50 bg-opacity-10 text-center rounded-1"
								style="
									width: 42px;
									height: 42px;
									line-height: 42px;
								"
							>
								<img
									src="/assets/images/icon-total-payroll.svg"
									alt="icon-total-payroll"
								/>
							</div>
						</div>
						<div class="flex-grow-1 ms-3">
							<span class="d-block mb-0">Total Payroll</span>
							<h3 class="mb-0 fs-20 fw-semibold">Rp 6.8B</h3>
						</div>
					</div>

					<div style="margin: -30px -10px -26px -12px">
						<div id="employee_salary"></div>
					</div>

					<div class="d-flex flex-wrap gap-2 gap-sm-0 mt-md-5 mt-3">
						<div class="d-flex align-items-center">
							<div class="flex-shrink-0">
								<div
									class="bg-success-60 bg-opacity-10 text-center rounded-1"
									style="
										width: 42px;
										height: 42px;
										line-height: 37px;
									"
								>
									<img
										src="/assets/images/icon-salary-paid.svg"
										alt="icon-salary-paid"
									/>
								</div>
							</div>
							<div class="flex-grow-1 ms-3">
								<span class="d-block mb-1">Salary Paid</span>
								<h3 class="fs-20 fw-semibold">Rp 5.9B</h3>
							</div>
						</div>
						<div class="d-flex align-items-center ms-sm-3">
							<div class="flex-shrink-0">
								<div
									class="bg-danger-50 bg-opacity-10 text-center rounded-1"
									style="
										width: 42px;
										height: 42px;
										line-height: 42px;
									"
								>
									<img
										src="/assets/images/icon-salary-pending.svg"
										alt="icon-salary-paid"
									/>
								</div>
							</div>
							<div class="flex-grow-1 ms-3">
								<span class="d-block mb-1">Salary Pending</span>
								<h3 class="fs-20 fw-semibold">Rp 900M</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-xxl-8">
			<div class="card bg-white border-0 rounded-3 mb-4">
				<div class="card-body p-0">
					<div
						class="d-flex justify-content-between align-items-center flex-wrap gap-3 custom-padding-30 border-bottom pb-4"
					>
						<h3 class="mb-0 fw-semibold">Employee Leave Request</h3>
						<div class="dropdown select-dropdown">
							<button
								class="dropdown-toggle bg-transparent border text-body rounded-2"
								style="padding-right: 35px"
								role="button"
								data-bs-toggle="dropdown"
								aria-expanded="false"
							>
								This Month
							</button>

							<ul
								class="dropdown-menu dropdown-menu-end bg-white border-0 box-shadow py-3"
							>
								<li>
									<button
										class="dropdown-item text-secondary py-2 px-3"
									>
										This Day
									</button>
								</li>
								<li>
									<button
										class="dropdown-item text-secondary py-2 px-3"
									>
										This Week
									</button>
								</li>
								<li>
									<button
										class="dropdown-item text-secondary py-2 px-3"
									>
										This Month
									</button>
								</li>
								<li>
									<button
										class="dropdown-item text-secondary py-2 px-3"
									>
										This Year
									</button>
								</li>
							</ul>
						</div>
					</div>

					<div
						class="default-table-area style-three employee-leave-request"
					>
						<div class="table-responsive">
							<table class="table align-middle border-0">
								<thead class="border-bottom">
									<tr>
										<th
											scope="col"
											class="bg-transparent fw-normal"
										>
											Employee
										</th>
										<th
											scope="col"
											class="bg-transparent fw-normal"
										>
											Leave Type
										</th>
										<th
											scope="col"
											class="bg-transparent fw-normal"
										>
											Days
										</th>
										<th
											scope="col"
											class="bg-transparent fw-normal"
										>
											Status
										</th>
										<th
											scope="col"
											class="bg-transparent fw-normal"
										>
											Action
										</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<div
												class="d-flex align-items-center"
											>
												<div class="flex-shrink-0">
													<img
														src="/assets/images/user-151.png"
														class="rounded-circle"
														alt="user"
													/>
												</div>
												<div class="flex-grow-1 ms-2">
													<h4
														class="fs-14 fw-medium mb-0"
													>
														Budi Santoso
													</h4>
													<span
														class="fs-12 text-body"
														>Marketing</span
													>
												</div>
											</div>
										</td>
										<td class="fs-14 fw-medium">
											Vacation
										</td>
										<td class="fs-14 fw-medium">3</td>
										<td>
											<span
												class="badge bg-success-80 text-success-50 p-2 fs-12 fw-normal"
												>Approved</span
											>
										</td>
										<td>
											<div
												class="d-flex align-items-center gap-2"
											>
												<button
													class="ps-0 border-0 bg-transparent lh-1 position-relative top-2"
												>
													<i
														class="material-symbols-outlined fs-18 text-primary"
														>visibility</i
													>
												</button>
												<button
													class="ps-0 border-0 bg-transparent lh-1 position-relative top-2"
												>
													<i
														class="material-symbols-outlined fs-18 text-primary-div-50"
														>border_color</i
													>
												</button>
												<button
													class="ps-0 border-0 bg-transparent lh-1 position-relative top-2"
												>
													<i
														class="material-symbols-outlined fs-18 text-danger"
														>delete</i
													>
												</button>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<div
												class="d-flex align-items-center"
											>
												<div class="flex-shrink-0">
													<img
														src="/assets/images/user-152.png"
														class="rounded-circle"
														alt="user"
													/>
												</div>
												<div class="flex-grow-1 ms-2">
													<h4
														class="fs-14 fw-medium mb-0"
													>
														Dewi Lestari
													</h4>
													<span
														class="fs-12 text-body"
														>HR</span
													>
												</div>
											</div>
										</td>
										<td class="fs-14 fw-medium">
											Sick Leave
										</td>
										<td class="fs-14 fw-medium">2</td>
										<td>
											<span
												class="badge bg-primary-div-60 text-primary-div-50 p-2 fs-12 fw-normal"
												>Pending</span
											>
										</td>
										<td>
											<div
												class="d-flex align-items-center gap-2"
											>
												<button
													class="ps-0 border-0 bg-transparent lh-1 position-relative top-2"
												>
													<i
														class="material-symbols-outlined fs-18 text-primary"
														>visibility</i
													>
												</button>
												<button
													class="ps-0 border-0 bg-transparent lh-1 position-relative top-2"
												>
													<i
														class="material-symbols-outlined fs-18 text-primary-div-50"
														>border_color</i
													>
												</button>
												<button
													class="ps-0 border-0 bg-transparent lh-1 position-relative top-2"
												>
													<i
														class="material-symbols-outlined fs-18 text-danger"
														>delete</i
													>
												</button>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<div
												class="d-flex align-items-center"
											>
												<div class="flex-shrink-0">
													<img
														src="/assets/images/user-153.png"
														class="rounded-circle"
														alt="user"
													/>
												</div>
												<div class="flex-grow-1 ms-2">
													<h4
														class="fs-14 fw-medium mb-0"
													>
														Andi Wijaya
													</h4>
													<span
														class="fs-12 text-body"
														>Developer</span
													>
												</div>
											</div>
										</td>
										<td class="fs-14 fw-medium">
											Maternity Leave
										</td>
										<td class="fs-14 fw-medium">4</td>
										<td>
											<span
												class="badge bg-danger-70 text-danger-60 p-2 fs-12 fw-normal"
												>Rejected</span
											>
										</td>
										<td>
											<div
												class="d-flex align-items-center gap-2"
											>
												<button
													class="ps-0 border-0 bg-transparent lh-1 position-relative top-2"
												>
													<i
														class="material-symbols-outlined fs-18 text-primary"
														>visibility</i
													>
												</button>
												<button
													class="ps-0 border-0 bg-transparent lh-1 position-relative top-2"
												>
													<i
														class="material-symbols-outlined fs-18 text-primary-div-50"
														>border_color</i
													>
												</button>
												<button
													class="ps-0 border-0 bg-transparent lh-1 position-relative top-2"
												>
													<i
														class="material-symbols-outlined fs-18 text-danger"
														>delete</i
													>
												</button>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<div
												class="d-flex align-items-center"
											>
												<div class="flex-shrink-0">
													<img
														src="/assets/images/user-154.png"
														class="rounded-circle"
														alt="user"
													/>
												</div>
												<div class="flex-grow-1 ms-2">
													<h4
														class="fs-14 fw-medium mb-0"
													>
														Maya Sari
													</h4>
													<span
														class="fs-12 text-body"
														>UX Designer</span
													>
												</div>
											</div>
										</td>
										<td class="fs-14 fw-medium">
											Vacation
										</td>
										<td class="fs-14 fw-medium">2</td>
										<td>
											<span
												class="badge bg-success-80 text-success-50 p-2 fs-12 fw-normal"
												>Approved</span
											>
										</td>
										<td>
											<div
												class="d-flex align-items-center gap-2"
											>
												<button
													class="ps-0 border-0 bg-transparent lh-1 position-relative top-2"
												>
													<i
														class="material-symbols-outlined fs-18 text-primary"
														>visibility</i
													>
												</button>
												<button
													class="ps-0 border-0 bg-transparent lh-1 position-relative top-2"
												>
													<i
														class="material-symbols-outlined fs-18 text-primary-div-50"
														>border_color</i
													>
												</button>
												<button
													class="ps-0 border-0 bg-transparent lh-1 position-relative top-2"
												>
													<i
														class="material-symbols-outlined fs-18 text-danger"
														>delete</i
													>
												</button>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<div
												class="d-flex align-items-center"
											>
												<div class="flex-shrink-0">
													<img
														src="/assets/images/user-155.png"
														class="rounded-circle"
														alt="user"
													/>
												</div>
												<div class="flex-grow-1 ms-2">
													<h4
														class="fs-14 fw-medium mb-0"
													>
														Rudi Hartono
													</h4>
													<span
														class="fs-12 text-body"
														>Finance</span
													>
												</div>
											</div>
										</td>
										<td class="fs-14 fw-medium">
											Personal Leave
										</td>
										<td class="fs-14 fw-medium">1</td>
										<td>
											<span
												class="badge bg-primary-div-60 text-primary-div-50 p-2 fs-12 fw-normal"
												>Pending</span
											>
										</td>
										<td>
											<div
												class="d-flex align-items-center gap-2"
											>
												<button
													class="ps-0 border-0 bg-transparent lh-1 position-relative top-2"
												>
													<i
														class="material-symbols-outlined fs-18 text-primary"
														>visibility</i
													>
												</button>
												<button
													class="ps-0 border-0 bg-transparent lh-1 position-relative top-2"
												>
													<i
														class="material-symbols-outlined fs-18 text-primary-div-50"
														>border_color</i
													>
												</button>
												<button
													class="ps-0 border-0 bg-transparent lh-1 position-relative top-2"
												>
													<i
														class="material-symbols-outlined fs-18 text-danger"
														>delete</i
													>
												</button>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>

						<div
							class="d-flex justify-content-center justify-content-sm-between align-items-center text-center flex-wrap gap-2 custom-padding-30"
						>
							<span class="fs-12 fw-medium"
								>Showing 5 of 30 Results</span
							>

							<nav aria-label="Page navigation example">
								<ul
									class="pagination mb-0 justify-content-center"
								>
									<li class="page-item">
										<a
											class="page-link icon"
											href="hrm"
											aria-label="Previous"
										>
											<i class="material-symbols-outlined"
												>keyboard_arrow_left</i
											>
										</a>
									</li>
									<li class="page-item">
										<a class="page-link active" href="hrm"
											>1</a
										>
									</li>
									<li class="page-item">
										<a class="page-link" href="hrm">2</a>
									</li>
									<li class="page-item">
										<a class="page-link" href="hrm">3</a>
									</li>
									<li class="page-item">
										<a class="page-link" href="hrm">4</a>
									</li>
									<li class="page-item">
										<a
											class="page-link icon"
											href="hrm"
											aria-label="Next"
										>
											<i class="material-symbols-outlined"
												>keyboard_arrow_right</i
											>
										</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="card bg-white border-0 rounded-3 mb-4">
		<div class="card-body p-0">
			<div
				class="d-flex justify-content-between align-items-center flex-wrap gap-3 custom-padding-30 border-bottom pb-4"
			>
				<h3 class="mb-0 fw-semibold">Employee List</h3>
				<div class="d-flex align-items-center">
					<form class="position-relative table-src-form">
						<input
							type="text"
							id="SearchControl"
							class="form-control border-0"
							style="width: 265px"
							placeholder="Search for a name...."
						/>
						<i
							class="material-symbols-outlined position-absolute top-50 start-0 translate-middle-y"
							>search</i
						>
					</form>
					<div class="dropdown action-opt">
						<button
							class="btn bg-transparent p-0"
							type="button"
							data-bs-toggle="dropdown"
							aria-expanded="false"
						>
							<i data-feather="more-vertical"></i>
						</button>
						<ul
							class="dropdown-menu dropdown-menu-end bg-white border box-shadow"
						>
							<li>
								<a class="dropdown-item" href="javascript:;">
									<i data-feather="clock"></i>
									Today
								</a>
							</li>
							<li>
								<a class="dropdown-item" href="javascript:;">
									<i data-feather="pie-chart"></i>
									Last 7 Days
								</a>
							</li>
							<li>
								<a class="dropdown-item" href="javascript:;">
									<i data-feather="rotate-cw"></i>
									Last Month
								</a>
							</li>
							<li>
								<a class="dropdown-item" href="javascript:;">
									<i data-feather="calendar"></i>
									Last 1 Year
								</a>
							</li>
							<li>
								<a class="dropdown-item" href="javascript:;">
									<i data-feather="bar-chart"></i>
									All Time
								</a>
							</li>
							<li>
								<a class="dropdown-item" href="javascript:;">
									<i data-feather="eye"></i>
									View
								</a>
							</li>
							<li>
								<a class="dropdown-item" href="javascript:;">
									<i data-feather="trash"></i>
									Delete
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<div
				class="default-table-area style-three employee-list for-data-table"
			>
				<div class="table-responsive">
					<table class="table align-middle border-0" id="myTable">
						<thead class="border-bottom">
							<tr>
								<th scope="col">ID</th>
								<th scope="col">Employee</th>
								<th scope="col">Department</th>
								<th scope="col">Position</th>
								<th scope="col">Joining Date</th>
								<th scope="col">Salary</th>
								<th scope="col">Status</th>
								<th scope="col">Action</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<span class="fs-14 fw-medium">EMP001</span>
								</td>
								<td>
									<div class="d-flex align-items-center">
										<div class="flex-shrink-0">
											<img
												src="/assets/images/user-156.png"
												class="rounded-circle"
												alt="user"
											/>
										</div>
										<div class="flex-grow-1 ms-2">
											<h4 class="fs-14 fw-medium mb-0">
												Sari Indrawati
											</h4>
											<span class="fs-12 text-body"
												>sari@gmail.com</span
											>
										</div>
									</div>
								</td>
								<td>
									<span class="fs-14 fw-medium"
										>Marketing</span
									>
								</td>
								<td>
									<span class="fs-14 fw-medium"
										>Marketing Lead</span
									>
								</td>
								<td>
									<span class="fs-14 fw-medium"
										>Jan 15, 2020</span
									>
								</td>
								<td>
									<span class="fs-14 fw-medium">Rp 85M</span>
								</td>
								<td>
									<span
										class="badge bg-success-80 text-success-50 p-2 fs-12 fw-normal"
										>Active</span
									>
								</td>
								<td>
									<div
										class="d-flex align-items-center gap-2"
									>
										<button
											class="ps-0 border-0 bg-transparent lh-1 position-relative top-2"
										>
											<i
												class="material-symbols-outlined fs-18 text-primary"
												>visibility</i
											>
										</button>
										<button
											class="ps-0 border-0 bg-transparent lh-1 position-relative top-2"
										>
											<i
												class="material-symbols-outlined fs-18 text-primary-div-50"
												>border_color</i
											>
										</button>
										<button
											class="ps-0 border-0 bg-transparent lh-1 position-relative top-2"
										>
											<i
												class="material-symbols-outlined fs-18 text-danger"
												>delete</i
											>
										</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<span class="fs-14 fw-medium">EMP002</span>
								</td>
								<td>
									<div class="d-flex align-items-center">
										<div class="flex-shrink-0">
											<img
												src="/assets/images/user-157.png"
												class="rounded-circle"
												alt="user"
											/>
										</div>
										<div class="flex-grow-1 ms-2">
											<h4 class="fs-14 fw-medium mb-0">
												Liam Bennett
											</h4>
											<span class="fs-12 text-body"
												>liam@gmail.com</span
											>
										</div>
									</div>
								</td>
								<td>
									<span class="fs-14 fw-medium"
										>Human Resources</span
									>
								</td>
								<td>
									<span class="fs-14 fw-medium"
										>HR Manager</span
									>
								</td>
								<td>
									<span class="fs-14 fw-medium"
										>Mar 10, 2021</span
									>
								</td>
								<td>
									<span class="fs-14 fw-medium">$75,000</span>
								</td>
								<td>
									<span
										class="badge bg-primary-div-60 text-primary-div-50 p-2 fs-12 fw-normal"
										>On Leave</span
									>
								</td>
								<td>
									<div
										class="d-flex align-items-center gap-2"
									>
										<button
											class="ps-0 border-0 bg-transparent lh-1 position-relative top-2"
										>
											<i
												class="material-symbols-outlined fs-18 text-primary"
												>visibility</i
											>
										</button>
										<button
											class="ps-0 border-0 bg-transparent lh-1 position-relative top-2"
										>
											<i
												class="material-symbols-outlined fs-18 text-primary-div-50"
												>border_color</i
											>
										</button>
										<button
											class="ps-0 border-0 bg-transparent lh-1 position-relative top-2"
										>
											<i
												class="material-symbols-outlined fs-18 text-danger"
												>delete</i
											>
										</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<span class="fs-14 fw-medium">EMP003</span>
								</td>
								<td>
									<div class="d-flex align-items-center">
										<div class="flex-shrink-0">
											<img
												src="/assets/images/user-158.png"
												class="rounded-circle"
												alt="user"
											/>
										</div>
										<div class="flex-grow-1 ms-2">
											<h4 class="fs-14 fw-medium mb-0">
												Sophia Myers
											</h4>
											<span class="fs-12 text-body"
												>sophia@gmail.com</span
											>
										</div>
									</div>
								</td>
								<td>
									<span class="fs-14 fw-medium">IT</span>
								</td>
								<td>
									<span class="fs-14 fw-medium"
										>Software Engineer</span
									>
								</td>
								<td>
									<span class="fs-14 fw-medium"
										>Feb 22, 2019</span
									>
								</td>
								<td>
									<span class="fs-14 fw-medium">$95,000</span>
								</td>
								<td>
									<span
										class="badge bg-success-80 text-success-50 p-2 fs-12 fw-normal"
										>Active</span
									>
								</td>
								<td>
									<div
										class="d-flex align-items-center gap-2"
									>
										<button
											class="ps-0 border-0 bg-transparent lh-1 position-relative top-2"
										>
											<i
												class="material-symbols-outlined fs-18 text-primary"
												>visibility</i
											>
										</button>
										<button
											class="ps-0 border-0 bg-transparent lh-1 position-relative top-2"
										>
											<i
												class="material-symbols-outlined fs-18 text-primary-div-50"
												>border_color</i
											>
										</button>
										<button
											class="ps-0 border-0 bg-transparent lh-1 position-relative top-2"
										>
											<i
												class="material-symbols-outlined fs-18 text-danger"
												>delete</i
											>
										</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<span class="fs-14 fw-medium">EMP004</span>
								</td>
								<td>
									<div class="d-flex align-items-center">
										<div class="flex-shrink-0">
											<img
												src="/assets/images/user-159.png"
												class="rounded-circle"
												alt="user"
											/>
										</div>
										<div class="flex-grow-1 ms-2">
											<h4 class="fs-14 fw-medium mb-0">
												Ethan Collins
											</h4>
											<span class="fs-12 text-body"
												>ethan@gmail.com</span
											>
										</div>
									</div>
								</td>
								<td>
									<span class="fs-14 fw-medium">Sales</span>
								</td>
								<td>
									<span class="fs-14 fw-medium"
										>Sales Manager</span
									>
								</td>
								<td>
									<span class="fs-14 fw-medium"
										>Apr 12, 2022</span
									>
								</td>
								<td>
									<span class="fs-14 fw-medium">$90,000</span>
								</td>
								<td>
									<span
										class="badge bg-success-80 text-success-50 p-2 fs-12 fw-normal"
										>Active</span
									>
								</td>
								<td>
									<div
										class="d-flex align-items-center gap-2"
									>
										<button
											class="ps-0 border-0 bg-transparent lh-1 position-relative top-2"
										>
											<i
												class="material-symbols-outlined fs-18 text-primary"
												>visibility</i
											>
										</button>
										<button
											class="ps-0 border-0 bg-transparent lh-1 position-relative top-2"
										>
											<i
												class="material-symbols-outlined fs-18 text-primary-div-50"
												>border_color</i
											>
										</button>
										<button
											class="ps-0 border-0 bg-transparent lh-1 position-relative top-2"
										>
											<i
												class="material-symbols-outlined fs-18 text-danger"
												>delete</i
											>
										</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<span class="fs-14 fw-medium">EMP005</span>
								</td>
								<td>
									<div class="d-flex align-items-center">
										<div class="flex-shrink-0">
											<img
												src="/assets/images/user-160.png"
												class="rounded-circle"
												alt="user"
											/>
										</div>
										<div class="flex-grow-1 ms-2">
											<h4 class="fs-14 fw-medium mb-0">
												Isabella Reed
											</h4>
											<span class="fs-12 text-body"
												>isabella@gmail.com</span
											>
										</div>
									</div>
								</td>
								<td>
									<span class="fs-14 fw-medium">Finance</span>
								</td>
								<td>
									<span class="fs-14 fw-medium"
										>Financial Analyst</span
									>
								</td>
								<td>
									<span class="fs-14 fw-medium"
										>Aug 05, 2020</span
									>
								</td>
								<td>
									<span class="fs-14 fw-medium">$80,000</span>
								</td>
								<td>
									<span
										class="badge bg-danger-70 text-danger-60 p-2 fs-12 fw-normal"
										>Resigned</span
									>
								</td>
								<td>
									<div
										class="d-flex align-items-center gap-2"
									>
										<button
											class="ps-0 border-0 bg-transparent lh-1 position-relative top-2"
										>
											<i
												class="material-symbols-outlined fs-18 text-primary"
												>visibility</i
											>
										</button>
										<button
											class="ps-0 border-0 bg-transparent lh-1 position-relative top-2"
										>
											<i
												class="material-symbols-outlined fs-18 text-primary-div-50"
												>border_color</i
											>
										</button>
										<button
											class="ps-0 border-0 bg-transparent lh-1 position-relative top-2"
										>
											<i
												class="material-symbols-outlined fs-18 text-danger"
												>delete</i
											>
										</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<span class="fs-14 fw-medium">EMP006</span>
								</td>
								<td>
									<div class="d-flex align-items-center">
										<div class="flex-shrink-0">
											<img
												src="/assets/images/user-156.png"
												class="rounded-circle"
												alt="user"
											/>
										</div>
										<div class="flex-grow-1 ms-2">
											<h4 class="fs-14 fw-medium mb-0">
												Sophia Myers
											</h4>
											<span class="fs-12 text-body"
												>sophia@gmail.com</span
											>
										</div>
									</div>
								</td>
								<td>
									<span class="fs-14 fw-medium">IT</span>
								</td>
								<td>
									<span class="fs-14 fw-medium"
										>Software Engineer</span
									>
								</td>
								<td>
									<span class="fs-14 fw-medium"
										>Feb 22, 2019</span
									>
								</td>
								<td>
									<span class="fs-14 fw-medium">$95,000</span>
								</td>
								<td>
									<span
										class="badge bg-success-80 text-success-50 p-2 fs-12 fw-normal"
										>Active</span
									>
								</td>
								<td>
									<div
										class="d-flex align-items-center gap-2"
									>
										<button
											class="ps-0 border-0 bg-transparent lh-1 position-relative top-2"
										>
											<i
												class="material-symbols-outlined fs-18 text-primary"
												>visibility</i
											>
										</button>
										<button
											class="ps-0 border-0 bg-transparent lh-1 position-relative top-2"
										>
											<i
												class="material-symbols-outlined fs-18 text-primary-div-50"
												>border_color</i
											>
										</button>
										<button
											class="ps-0 border-0 bg-transparent lh-1 position-relative top-2"
										>
											<i
												class="material-symbols-outlined fs-18 text-danger"
												>delete</i
											>
										</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<span class="fs-14 fw-medium">EMP007</span>
								</td>
								<td>
									<div class="d-flex align-items-center">
										<div class="flex-shrink-0">
											<img
												src="/assets/images/user-157.png"
												class="rounded-circle"
												alt="user"
											/>
										</div>
										<div class="flex-grow-1 ms-2">
											<h4 class="fs-14 fw-medium mb-0">
												Isabella Reed
											</h4>
											<span class="fs-12 text-body"
												>isabella@gmail.com</span
											>
										</div>
									</div>
								</td>
								<td>
									<span class="fs-14 fw-medium">Finance</span>
								</td>
								<td>
									<span class="fs-14 fw-medium"
										>Financial Analyst</span
									>
								</td>
								<td>
									<span class="fs-14 fw-medium"
										>Aug 05, 2020</span
									>
								</td>
								<td>
									<span class="fs-14 fw-medium">$80,000</span>
								</td>
								<td>
									<span
										class="badge bg-danger-70 text-danger-60 p-2 fs-12 fw-normal"
										>Resigned</span
									>
								</td>
								<td>
									<div
										class="d-flex align-items-center gap-2"
									>
										<button
											class="ps-0 border-0 bg-transparent lh-1 position-relative top-2"
										>
											<i
												class="material-symbols-outlined fs-18 text-primary"
												>visibility</i
											>
										</button>
										<button
											class="ps-0 border-0 bg-transparent lh-1 position-relative top-2"
										>
											<i
												class="material-symbols-outlined fs-18 text-primary-div-50"
												>border_color</i
											>
										</button>
										<button
											class="ps-0 border-0 bg-transparent lh-1 position-relative top-2"
										>
											<i
												class="material-symbols-outlined fs-18 text-danger"
												>delete</i
											>
										</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<span class="fs-14 fw-medium">EMP008</span>
								</td>
								<td>
									<div class="d-flex align-items-center">
										<div class="flex-shrink-0">
											<img
												src="/assets/images/user-158.png"
												class="rounded-circle"
												alt="user"
											/>
										</div>
										<div class="flex-grow-1 ms-2">
											<h4 class="fs-14 fw-medium mb-0">
												Olivia Turner
											</h4>
											<span class="fs-12 text-body"
												>olivia@gmail.com</span
											>
										</div>
									</div>
								</td>
								<td>
									<span class="fs-14 fw-medium"
										>Marketing</span
									>
								</td>
								<td>
									<span class="fs-14 fw-medium"
										>Marketing Lead</span
									>
								</td>
								<td>
									<span class="fs-14 fw-medium"
										>Jan 15, 2020</span
									>
								</td>
								<td>
									<span class="fs-14 fw-medium">$85,000</span>
								</td>
								<td>
									<span
										class="badge bg-success-80 text-success-50 p-2 fs-12 fw-normal"
										>Active</span
									>
								</td>
								<td>
									<div
										class="d-flex align-items-center gap-2"
									>
										<button
											class="ps-0 border-0 bg-transparent lh-1 position-relative top-2"
										>
											<i
												class="material-symbols-outlined fs-18 text-primary"
												>visibility</i
											>
										</button>
										<button
											class="ps-0 border-0 bg-transparent lh-1 position-relative top-2"
										>
											<i
												class="material-symbols-outlined fs-18 text-primary-div-50"
												>border_color</i
											>
										</button>
										<button
											class="ps-0 border-0 bg-transparent lh-1 position-relative top-2"
										>
											<i
												class="material-symbols-outlined fs-18 text-danger"
												>delete</i
											>
										</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<span class="fs-14 fw-medium">EMP009</span>
								</td>
								<td>
									<div class="d-flex align-items-center">
										<div class="flex-shrink-0">
											<img
												src="/assets/images/user-159.png"
												class="rounded-circle"
												alt="user"
											/>
										</div>
										<div class="flex-grow-1 ms-2">
											<h4 class="fs-14 fw-medium mb-0">
												Liam Bennett
											</h4>
											<span class="fs-12 text-body"
												>liam@gmail.com</span
											>
										</div>
									</div>
								</td>
								<td>
									<span class="fs-14 fw-medium"
										>Human Resources</span
									>
								</td>
								<td>
									<span class="fs-14 fw-medium"
										>HR Manager</span
									>
								</td>
								<td>
									<span class="fs-14 fw-medium"
										>Mar 10, 2021</span
									>
								</td>
								<td>
									<span class="fs-14 fw-medium">$75,000</span>
								</td>
								<td>
									<span
										class="badge bg-primary-div-60 text-primary-div-50 p-2 fs-12 fw-normal"
										>On Leave</span
									>
								</td>
								<td>
									<div
										class="d-flex align-items-center gap-2"
									>
										<button
											class="ps-0 border-0 bg-transparent lh-1 position-relative top-2"
										>
											<i
												class="material-symbols-outlined fs-18 text-primary"
												>visibility</i
											>
										</button>
										<button
											class="ps-0 border-0 bg-transparent lh-1 position-relative top-2"
										>
											<i
												class="material-symbols-outlined fs-18 text-primary-div-50"
												>border_color</i
											>
										</button>
										<button
											class="ps-0 border-0 bg-transparent lh-1 position-relative top-2"
										>
											<i
												class="material-symbols-outlined fs-18 text-danger"
												>delete</i
											>
										</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<span class="fs-14 fw-medium">EMP010</span>
								</td>
								<td>
									<div class="d-flex align-items-center">
										<div class="flex-shrink-0">
											<img
												src="/assets/images/user-160.png"
												class="rounded-circle"
												alt="user"
											/>
										</div>
										<div class="flex-grow-1 ms-2">
											<h4 class="fs-14 fw-medium mb-0">
												Ethan Collins
											</h4>
											<span class="fs-12 text-body"
												>ethan@gmail.com</span
											>
										</div>
									</div>
								</td>
								<td>
									<span class="fs-14 fw-medium">Sales</span>
								</td>
								<td>
									<span class="fs-14 fw-medium"
										>Sales Manager</span
									>
								</td>
								<td>
									<span class="fs-14 fw-medium"
										>Apr 12, 2022</span
									>
								</td>
								<td>
									<span class="fs-14 fw-medium">$90,000</span>
								</td>
								<td>
									<span
										class="badge bg-success-80 text-success-50 p-2 fs-12 fw-normal"
										>Active</span
									>
								</td>
								<td>
									<div
										class="d-flex align-items-center gap-2"
									>
										<button
											class="ps-0 border-0 bg-transparent lh-1 position-relative top-2"
										>
											<i
												class="material-symbols-outlined fs-18 text-primary"
												>visibility</i
											>
										</button>
										<button
											class="ps-0 border-0 bg-transparent lh-1 position-relative top-2"
										>
											<i
												class="material-symbols-outlined fs-18 text-primary-div-50"
												>border_color</i
											>
										</button>
										<button
											class="ps-0 border-0 bg-transparent lh-1 position-relative top-2"
										>
											<i
												class="material-symbols-outlined fs-18 text-danger"
												>delete</i
											>
										</button>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>

{{ template "dashboard_bottom" . }}
