{{ template "dashboard_top" . }}

<div class="main-content-container overflow-hidden">
	<div class="row align-items-center">
		<div class="col-md-7">
			<div class="mb-3 mb-md-4">
				<h3 class="fs-20 fw-semibold mb-1">
					School Overview Dashboard
				</h3>
				<p style="line-height: 1.4">
					Manage Students, Teachers, and School Data Seamlessly!
				</p>
			</div>
		</div>
		<div class="col-md-5 text-md-end mb-4">
			<div
				class="d-inline-block rounded-1"
				style="
					border: 1px solid #dde4ff;
					background-color: #ecf0ff;
					padding: 1px 10px;
				"
			>
				<i class="ri-calendar-line text-primary"></i>
				<span id="digital_date" class="text-primary ms-1"></span>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-xxl-8">
			<div class="card-group custom-shadow mb-4 rounded-3">
				<div class="card border-border-color bg-white rounded-start-3">
					<div class="card-body custom-padding-30 mx-xl-2">
						<div class="d-flex align-items-center mb-5">
							<div class="flex-shrink-0">
								<img
									src="/assets/images/total-students.svg"
									alt="total-students"
								/>
							</div>
							<div class="flex-grow-1 ms-md-3 ms-1">
								<span class="d-block mb-1">Total Students</span>
								<h3 class="fs-20 fw-semibold mb-0">12,560</h3>
							</div>
						</div>
						<div class="d-flex align-items-center">
							<i
								class="ri-arrow-right-up-line d-inline-block text-center rounded-1 fs-18 bg-success-80 text-success-50"
								style="
									width: 26px;
									height: 26px;
									line-height: 26px;
								"
							></i>
							<p class="ms-2">
								<span class="text-secondary fw-medium"
									>+12%</span
								>
								last year
							</p>
						</div>
					</div>
				</div>
				<div class="card border-border-color bg-white">
					<div class="card-body custom-padding-30 mx-xl-2">
						<div class="d-flex align-items-center mb-5">
							<div class="flex-shrink-0">
								<img
									src="/assets/images/total-teachers.svg"
									alt="total-students"
								/>
							</div>
							<div class="flex-grow-1 ms-md-3 ms-1">
								<span class="d-block mb-1">Total Teachers</span>
								<h3 class="fs-20 fw-semibold mb-0">780</h3>
							</div>
						</div>
						<div class="d-flex align-items-center">
							<i
								class="ri-arrow-right-down-line d-inline-block text-center rounded-1 fs-18 text-danger-40 bg-danger-70"
								style="
									width: 26px;
									height: 26px;
									line-height: 26px;
								"
							></i>
							<p class="ms-2">
								<span class="text-secondary fw-medium"
									>-10%</span
								>
								last year
							</p>
						</div>
					</div>
				</div>
				<div class="card border-border-color bg-white rounded-end-3">
					<div class="card-body custom-padding-30 mx-xl-2">
						<div class="d-flex align-items-center mb-5">
							<div class="flex-shrink-0">
								<img
									src="/assets/images/attendance-today.svg"
									alt="attendance-today"
								/>
							</div>
							<div class="flex-grow-1 ms-md-3 ms-1">
								<span class="d-block mb-1 text-nowrap"
									>Attendance Today</span
								>
								<h3 class="fs-20 fw-semibold mb-0">1,425</h3>
							</div>
						</div>
						<div class="d-flex align-items-center">
							<i
								class="ri-arrow-right-up-line d-inline-block text-center rounded-1 fs-18 bg-success-80 text-success-50"
								style="
									width: 26px;
									height: 26px;
									line-height: 26px;
								"
							></i>
							<p class="ms-2">
								<span class="text-secondary fw-medium"
									>+25%</span
								>
								last year
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-xxl-4">
			<div class="card custom-shadow rounded-3 bg-white border mb-4">
				<div class="custom-padding-30">
					<div
						class="d-flex justify-content-between align-items-center flex-wrap gap-1 pb-3"
					>
						<h3 class="mb-0 fw-semibold">Upcoming Events</h3>
						<div
							class="swiper-pagination-upcoming-events text-end"
							style="width: 100px"
						></div>
					</div>

					<div class="swiper upcoming-events-slide-two">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div
									class="bg-body-bg p-3 rounded-3"
									style="margin-top: 2px"
								>
									<div
										class="d-flex flex-wrap gap-1 justify-content-between mb-1"
									>
										<span
											class="text-secondary fs-16 fw-medium"
											>Science Fair</span
										>
										<span>November 25, 2024</span>
									</div>
									<div
										class="d-flex flex-wrap gap-1 justify-content-between"
									>
										<span
											class="text-secondary d-flex align-items-center"
										>
											<i
												class="ri-time-line fs-16 me-2"
											></i>
											<span>9:00 AM - 3:00 PM</span>
										</span>
										<span
											class="text-secondary d-flex align-items-center"
										>
											<i
												class="ri-map-pin-line fs-16 me-2"
											></i>
											<span>Auditorium</span>
										</span>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div
									class="bg-body-bg p-3 rounded-3"
									style="margin-top: 2px"
								>
									<div
										class="d-flex flex-wrap gap-1 justify-content-between mb-1"
									>
										<span
											class="text-secondary fs-16 fw-medium"
											>Science Fair</span
										>
										<span>November 28, 2024</span>
									</div>
									<div
										class="d-flex flex-wrap gap-1 justify-content-between"
									>
										<span
											class="text-secondary d-flex align-items-center"
										>
											<i
												class="ri-time-line fs-16 me-2"
											></i>
											<span>9:00 AM - 3:00 PM</span>
										</span>
										<span
											class="text-secondary d-flex align-items-center"
										>
											<i
												class="ri-map-pin-line fs-16 me-2"
											></i>
											<span>California</span>
										</span>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div
									class="bg-body-bg p-3 rounded-3"
									style="margin-top: 2px"
								>
									<div
										class="d-flex flex-wrap gap-1 justify-content-between mb-1"
									>
										<span
											class="text-secondary fs-16 fw-medium"
											>Science Fair</span
										>
										<span>November 25, 2024</span>
									</div>
									<div
										class="d-flex flex-wrap gap-1 justify-content-between"
									>
										<span
											class="text-secondary d-flex align-items-center"
										>
											<i
												class="ri-time-line fs-16 me-2"
											></i>
											<span>9:00 AM - 3:00 PM</span>
										</span>
										<span
											class="text-secondary d-flex align-items-center"
										>
											<i
												class="ri-map-pin-line fs-16 me-2"
											></i>
											<span>Auditorium</span>
										</span>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div
									class="bg-body-bg p-3 rounded-3"
									style="margin-top: 2px"
								>
									<div
										class="d-flex flex-wrap gap-1 justify-content-between mb-1"
									>
										<span
											class="text-secondary fs-16 fw-medium"
											>Science Fair</span
										>
										<span>November 28, 2024</span>
									</div>
									<div
										class="d-flex flex-wrap gap-1 justify-content-between"
									>
										<span
											class="text-secondary d-flex align-items-center"
										>
											<i
												class="ri-time-line fs-16 me-2"
											></i>
											<span>9:00 AM - 3:00 PM</span>
										</span>
										<span
											class="text-secondary d-flex align-items-center"
										>
											<i
												class="ri-map-pin-line fs-16 me-2"
											></i>
											<span>California</span>
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-8 col-md-7">
			<div class="card custom-shadow rounded-3 bg-white border mb-4">
				<div class="custom-padding-30">
					<div
						class="d-flex justify-content-between align-items-center flex-wrap gap-3 pb-3"
					>
						<h3 class="mb-0 fw-semibold">Attendance Analytics</h3>
						<div class="dropdown select-dropdown">
							<button
								class="dropdown-toggle bg-transparent border text-body rounded-2"
								style="padding-right: 35px"
								role="button"
								data-bs-toggle="dropdown"
								aria-expanded="false"
							>
								This Year
							</button>

							<ul
								class="dropdown-menu dropdown-menu-end bg-white border-0 box-shadow py-3"
							>
								<li>
									<button
										class="dropdown-item text-secondary py-2 px-3"
									>
										This Day
									</button>
								</li>
								<li>
									<button
										class="dropdown-item text-secondary py-2 px-3"
									>
										This Week
									</button>
								</li>
								<li>
									<button
										class="dropdown-item text-secondary py-2 px-3"
									>
										This Month
									</button>
								</li>
								<li>
									<button
										class="dropdown-item text-secondary py-2 px-3"
									>
										This Year
									</button>
								</li>
							</ul>
						</div>
					</div>

					<div style="margin: -6px -1px -26px -17px">
						<div id="attendance_analytics"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-4 col-md-5">
			<div
				class="card custom-shadow rounded-3 bg-white border mb-4 custom-padding-30 pt-0 px-0"
			>
				<div
					class="d-flex justify-content-between align-items-center flex-wrap gap-3 custom-padding-30 border-bottom custom-padding-30"
				>
					<h3 class="mb-0 fw-semibold">Teachers</h3>
					<a href="instructors" class="text-decoration-none">
						<span>View All</span>
						<i
							class="ri-arrow-right-s-line fs-18 position-relative top-1"
						></i>
					</a>
				</div>

				<div
					class="default-table-area style-three teachers teachers-table"
				>
					<div class="table-responsive">
						<table class="table align-middle border-0">
							<thead class="border-bottom">
								<tr>
									<th
										scope="col"
										class="bg-transparent py-1 fw-normal fs-14"
									>
										Name
									</th>
									<th
										scope="col"
										class="bg-transparent py-1 fw-normal fs-14 text-end"
									>
										Subject
									</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<div class="d-flex align-items-center">
											<div class="flex-shrink-0">
												<img
													src="/assets/images/user-170.png"
													class="rounded-circle"
													alt="user"
												/>
											</div>
											<div class="flex-grow-1 ms-2">
												<h4
													class="fs-14 fw-medium mb-0"
												>
													Sarah W.
												</h4>
												<span class="fs-12 text-body"
													>sarah@trezo.com</span
												>
											</div>
										</div>
									</td>
									<td class="fw-medium text-end">
										Mathematics
									</td>
								</tr>
								<tr>
									<td>
										<div class="d-flex align-items-center">
											<div class="flex-shrink-0">
												<img
													src="/assets/images/user-171.png"
													class="rounded-circle"
													alt="user"
												/>
											</div>
											<div class="flex-grow-1 ms-2">
												<h4
													class="fs-14 fw-medium mb-0"
												>
													Michael T.
												</h4>
												<span class="fs-12 text-body"
													>michael@trezo.com</span
												>
											</div>
										</div>
									</td>
									<td class="fw-medium text-end">English</td>
								</tr>
								<tr>
									<td>
										<div class="d-flex align-items-center">
											<div class="flex-shrink-0">
												<img
													src="/assets/images/user-172.png"
													class="rounded-circle"
													alt="user"
												/>
											</div>
											<div class="flex-grow-1 ms-2">
												<h4
													class="fs-14 fw-medium mb-0"
												>
													Emily J.
												</h4>
												<span class="fs-12 text-body"
													>emily@trezo.com</span
												>
											</div>
										</div>
									</td>
									<td class="fw-medium text-end">History</td>
								</tr>
								<tr>
									<td>
										<div class="d-flex align-items-center">
											<div class="flex-shrink-0">
												<img
													src="/assets/images/user-173.png"
													class="rounded-circle"
													alt="user"
												/>
											</div>
											<div class="flex-grow-1 ms-2">
												<h4
													class="fs-14 fw-medium mb-0"
												>
													David A.
												</h4>
												<span class="fs-12 text-body"
													>david@trezo.com</span
												>
											</div>
										</div>
									</td>
									<td class="fw-medium text-end">Art</td>
								</tr>
								<tr>
									<td>
										<div class="d-flex align-items-center">
											<div class="flex-shrink-0">
												<img
													src="/assets/images/user-174.png"
													class="rounded-circle"
													alt="user"
												/>
											</div>
											<div class="flex-grow-1 ms-2">
												<h4
													class="fs-14 fw-medium mb-0"
												>
													Jessica M.
												</h4>
												<span class="fs-12 text-body"
													>jessica@trezo.com</span
												>
											</div>
										</div>
									</td>
									<td class="fw-medium text-end">Music</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-xxl-4 col-md-6">
			<div class="card custom-shadow rounded-3 bg-white border mb-4">
				<div class="custom-padding-30">
					<div
						class="d-flex justify-content-between align-items-center flex-wrap gap-3 pb-4"
					>
						<h3 class="mb-0 fw-semibold">Students Overview</h3>
						<div
							class="dropdown select-dropdown without-border position-relative"
							style="right: -5px"
						>
							<button
								class="dropdown-toggle bg-transparent border text-body rounded-2"
								style="padding-right: 20px"
								role="button"
								data-bs-toggle="dropdown"
								aria-expanded="false"
							>
								Last Month
							</button>

							<ul
								class="dropdown-menu dropdown-menu-end bg-white border-0 box-shadow py-3"
								style=""
							>
								<li>
									<button
										class="dropdown-item text-secondary py-2 px-3"
									>
										Today
									</button>
								</li>
								<li>
									<button
										class="dropdown-item text-secondary py-2 px-3"
									>
										Last Week
									</button>
								</li>
								<li>
									<button
										class="dropdown-item text-secondary py-2 px-3"
									>
										Last Month
									</button>
								</li>
								<li>
									<button
										class="dropdown-item text-secondary py-2 px-3"
									>
										Last Year
									</button>
								</li>
							</ul>
						</div>
					</div>

					<div style="margin: -5px -9px -27px -16px" class="pb-5">
						<div id="students_overview"></div>
					</div>

					<div>
						<div class="d-flex gap-2 align-items-center">
							<div class="d-flex">
								<div
									class="text-center rounded-1"
									style="
										background-color: #daebff;
										width: 42px;
										height: 42px;
										line-height: 42px;
									"
								>
									<img
										src="/assets/images/boys.svg"
										alt="boys"
									/>
								</div>
								<div class="ms-2">
									<span class="d-block">Boys</span>
									<h3 class="fs-20 fw-semibold mb-0">980</h3>
								</div>
							</div>
							<div class="d-flex ms-5">
								<div
									class="text-center rounded-1"
									style="
										background-color: #ffe8d4;
										width: 42px;
										height: 42px;
										line-height: 42px;
									"
								>
									<img
										src="/assets/images/girls.svg"
										alt="boys"
									/>
								</div>
								<div class="ms-2">
									<span class="d-block">Girls</span>
									<h3 class="fs-20 fw-semibold mb-0">675</h3>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-xxl-4 col-md-6">
			<div class="card custom-shadow rounded-3 bg-white border mb-4">
				<div class="custom-padding-30">
					<div
						class="d-flex justify-content-between align-items-center flex-wrap gap-3 pb-5"
					>
						<h3 class="mb-0 fw-semibold">New Admissions</h3>
						<div class="dropdown action-opt">
							<button
								class="btn bg-transparent p-0"
								type="button"
								data-bs-toggle="dropdown"
								aria-expanded="false"
							>
								<i data-feather="more-vertical"></i>
							</button>
							<ul
								class="dropdown-menu dropdown-menu-end bg-white border box-shadow"
							>
								<li>
									<a
										class="dropdown-item"
										href="javascript:;"
									>
										<i data-feather="clock"></i>
										Today
									</a>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="javascript:;"
									>
										<i data-feather="pie-chart"></i>
										Last 7 Days
									</a>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="javascript:;"
									>
										<i data-feather="rotate-cw"></i>
										Last Month
									</a>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="javascript:;"
									>
										<i data-feather="calendar"></i>
										Last 1 Year
									</a>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="javascript:;"
									>
										<i data-feather="bar-chart"></i>
										All Time
									</a>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="javascript:;"
									>
										<i data-feather="eye"></i>
										View
									</a>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="javascript:;"
									>
										<i data-feather="trash"></i>
										Delete
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div style="margin: -8px 0 -13px 0">
						<div id="new_admission"></div>
					</div>
					<div
						class="d-flex flex-wrap gap-3 justify-content-center mt-5"
					>
						<div class="d-flex align-items-center">
							<span
								class="d-inline-block rounded-circle bg-success"
								style="width: 11px; height: 11px"
							></span>
							<span class="ms-2"
								>Mathematics:
								<span class="fw-semibold">455</span></span
							>
						</div>
						<div class="d-flex align-items-center">
							<span
								class="d-inline-block rounded-circle bg-danger"
								style="width: 11px; height: 11px"
							></span>
							<span class="ms-2"
								>English:
								<span class="fw-semibold">375</span></span
							>
						</div>
						<div class="d-flex align-items-center">
							<span
								class="d-inline-block rounded-circle bg-primary-div"
								style="width: 11px; height: 11px"
							></span>
							<span class="ms-2"
								>History:
								<span class="fw-semibold">220</span></span
							>
						</div>
						<div class="d-flex align-items-center">
							<span
								class="d-inline-block rounded-circle bg-primary"
								style="width: 11px; height: 11px"
							></span>
							<span class="ms-2"
								>Art: <span class="fw-semibold">180</span></span
							>
						</div>
						<div class="d-flex align-items-center">
							<span
								class="d-inline-block rounded-circle bg-info bg-opacity-50"
								style="width: 11px; height: 11px"
							></span>
							<span class="ms-2"
								>Music:
								<span class="fw-semibold">45</span></span
							>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-xxl-4 col-md-12">
			<div class="card custom-shadow rounded-3 bg-white border mb-4">
				<div
					class="d-flex justify-content-between align-items-center flex-wrap gap-3 custom-padding-30"
				>
					<h3 class="mb-0 fw-semibold">Notice Board</h3>
					<a href="notification" class="text-decoration-none">
						<span>View All</span>
						<i
							class="ri-arrow-right-s-line fs-18 position-relative top-1"
						></i>
					</a>
				</div>

				<div
					class="d-flex flex-wrap gap-2 justify-content-between align-items-center border-bottom custom-padding-30 pt-0 pb-3 mb-3"
				>
					<div class="d-flex">
						<div class="flex-shrink-0">
							<div
								class="text-center bg-primary-div rounded-circle"
								style="
									width: 40px;
									height: 40px;
									line-height: 40px;
								"
							>
								<img
									src="/assets/images/notice-board-icon-1.svg"
									alt="notice-board-icon"
								/>
							</div>
						</div>
						<div class="flex-grow-1 ms-3">
							<h4 class="fs-14 fw-medium mb-0">
								Science Fair Registration
							</h4>
							<p class="fs-12 mb-0">
								Registration for the annual Science Fair
							</p>
							<div class="d-flex align-items-center">
								<i class="ri-calendar-line text-primary"></i>
								<span
									class="fw-semibold fs-12 text-primary ms-1"
									>October 28, 2024</span
								>
							</div>
						</div>
					</div>
					<a
						href="school"
						class="rounded-circle d-inline-block text-center fs-18 hover-bg for-dark-read text-decoration-none border"
						style="width: 43px; height: 43px; line-height: 42px"
					>
						<i class="ri-arrow-right-up-line fs-18"></i>
					</a>
				</div>
				<div
					class="d-flex flex-wrap gap-2 justify-content-between align-items-center border-bottom custom-padding-30 pt-0 pb-3 mb-3"
				>
					<div class="d-flex">
						<div class="flex-shrink-0">
							<div
								class="text-center bg-primary rounded-circle"
								style="
									width: 40px;
									height: 40px;
									line-height: 37px;
								"
							>
								<img
									src="/assets/images/notice-board-icon-2.svg"
									alt="notice-board-icon"
								/>
							</div>
						</div>
						<div class="flex-grow-1 ms-3">
							<h4 class="fs-14 fw-medium mb-0">
								Parent-Teacher Meeting
							</h4>
							<p class="fs-12 mb-0">
								The Parent-Teacher meeting for Term 1 will take
								place
							</p>
							<div class="d-flex align-items-center">
								<i class="ri-calendar-line text-primary"></i>
								<span
									class="fw-semibold fs-12 text-primary ms-1"
									>November 1, 2024</span
								>
							</div>
						</div>
					</div>
					<a
						href="school"
						class="rounded-circle d-inline-block text-center fs-18 hover-bg for-dark-read text-decoration-none border"
						style="width: 43px; height: 43px; line-height: 42px"
					>
						<i class="ri-arrow-right-up-line fs-18"></i>
					</a>
				</div>
				<div
					class="d-flex flex-wrap gap-2 justify-content-between align-items-center border-bottom custom-padding-30 pt-0 pb-3 mb-3"
				>
					<div class="d-flex">
						<div class="flex-shrink-0">
							<div
								class="text-center bg-danger rounded-circle"
								style="
									width: 40px;
									height: 40px;
									line-height: 37px;
								"
							>
								<img
									src="/assets/images/notice-board-icon-3.svg"
									alt="notice-board-icon"
								/>
							</div>
						</div>
						<div class="flex-grow-1 ms-3">
							<h4 class="fs-14 fw-medium mb-0">
								Winter Sports Tryouts
							</h4>
							<p class="fs-12 mb-0">
								Tryouts for the winter sports teams will begin
								on
							</p>
							<div class="d-flex align-items-center">
								<i class="ri-calendar-line text-primary"></i>
								<span
									class="fw-semibold fs-12 text-primary ms-1"
									>November 12, 2024</span
								>
							</div>
						</div>
					</div>
					<a
						href="school"
						class="rounded-circle d-inline-block text-center fs-18 hover-bg for-dark-read text-decoration-none border"
						style="width: 43px; height: 43px; line-height: 42px"
					>
						<i class="ri-arrow-right-up-line fs-18"></i>
					</a>
				</div>
				<div
					class="d-flex flex-wrap gap-2 justify-content-between align-items-center custom-padding-30 pt-0"
				>
					<div class="d-flex">
						<div class="flex-shrink-0">
							<div
								class="text-center bg-primary rounded-circle"
								style="
									width: 40px;
									height: 40px;
									line-height: 40px;
								"
							>
								<img
									src="/assets/images/notice-board-icon-4.svg"
									alt="notice-board-icon"
								/>
							</div>
						</div>
						<div class="flex-grow-1 ms-3">
							<h4 class="fs-14 fw-medium mb-0">
								School Holiday Reminder
							</h4>
							<p class="fs-12 mb-0">
								A reminder that school will be closed on
								November
							</p>
							<div class="d-flex align-items-center">
								<i class="ri-calendar-line text-primary"></i>
								<span
									class="fw-semibold fs-12 text-primary ms-1"
									>November 28, 2024</span
								>
							</div>
						</div>
					</div>
					<a
						href="school"
						class="rounded-circle d-inline-block text-center fs-18 hover-bg for-dark-read text-decoration-none border"
						style="width: 43px; height: 43px; line-height: 42px"
					>
						<i class="ri-arrow-right-up-line fs-18"></i>
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="card custom-shadow rounded-3 bg-white border mb-4">
		<div
			class="d-flex justify-content-between align-items-center flex-wrap gap-3 custom-padding-30 border-bottom pb-4 custom-padding-30"
		>
			<h3 class="mb-0 fw-semibold">Students List</h3>
			<div class="d-flex align-items-center">
				<form class="position-relative table-src-form">
					<input
						type="text"
						class="form-control border-0"
						id="SearchControl"
						style="width: 265px"
						placeholder="Search for a name...."
					/>
					<i
						class="material-symbols-outlined position-absolute top-50 start-0 translate-middle-y"
						>search</i
					>
				</form>
				<div class="dropdown action-opt">
					<button
						class="btn bg-transparent p-0"
						type="button"
						data-bs-toggle="dropdown"
						aria-expanded="false"
					>
						<i data-feather="more-vertical"></i>
					</button>
					<ul
						class="dropdown-menu dropdown-menu-end bg-white border box-shadow"
					>
						<li>
							<a class="dropdown-item" href="javascript:;">
								<i data-feather="clock"></i>
								Today
							</a>
						</li>
						<li>
							<a class="dropdown-item" href="javascript:;">
								<i data-feather="pie-chart"></i>
								Last 7 Days
							</a>
						</li>
						<li>
							<a class="dropdown-item" href="javascript:;">
								<i data-feather="rotate-cw"></i>
								Last Month
							</a>
						</li>
						<li>
							<a class="dropdown-item" href="javascript:;">
								<i data-feather="calendar"></i>
								Last 1 Year
							</a>
						</li>
						<li>
							<a class="dropdown-item" href="javascript:;">
								<i data-feather="bar-chart"></i>
								All Time
							</a>
						</li>
						<li>
							<a class="dropdown-item" href="javascript:;">
								<i data-feather="eye"></i>
								View
							</a>
						</li>
						<li>
							<a class="dropdown-item" href="javascript:;">
								<i data-feather="trash"></i>
								Delete
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div
			class="default-table-area style-three employee-list for-data-table"
		>
			<div class="table-responsive">
				<table class="table align-middle border-0" id="myTable">
					<thead class="border-bottom">
						<tr>
							<th scope="col" class="bg-transparent">ID</th>
							<th scope="col" class="bg-transparent">Name</th>
							<th scope="col" class="bg-transparent">Subjects</th>
							<th scope="col" class="bg-transparent">Class</th>
							<th scope="col" class="bg-transparent">Contact</th>
							<th scope="col" class="bg-transparent">Results</th>
							<th scope="col" class="bg-transparent">Status</th>
							<th scope="col" class="bg-transparent">Action</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<span class="fs-14 fw-medium">#101</span>
							</td>
							<td>
								<div class="d-flex align-items-center">
									<div class="flex-shrink-0">
										<img
											src="/assets/images/user-175.png"
											class="rounded-circle"
											alt="user"
										/>
									</div>
									<div class="flex-grow-1 ms-2">
										<h4 class="fs-14 fw-medium mb-0">
											Emily Johnson
										</h4>
										<span class="fs-12 text-body"
											>emily@gmail.com</span
										>
									</div>
								</div>
							</td>
							<td>
								<span class="fs-14 fw-medium">Math</span>
							</td>
							<td>
								<span class="fs-14 fw-medium">5A</span>
							</td>
							<td>
								<span class="fs-14 fw-medium"
									>(555) 123-4567</span
								>
							</td>
							<td>
								<span class="fs-14 fw-medium"
									>89% Overall (A)</span
								>
							</td>
							<td>
								<span
									class="badge bg-success-80 text-success-50 p-2 fs-12 fw-normal"
									>Passed</span
								>
							</td>
							<td>
								<div class="d-flex align-items-center gap-2">
									<button
										class="ps-0 border-0 bg-transparent lh-1 position-relative top-2"
									>
										<i
											class="material-symbols-outlined fs-18 text-primary"
											>visibility</i
										>
									</button>
									<button
										class="ps-0 border-0 bg-transparent lh-1 position-relative top-2"
									>
										<i
											class="material-symbols-outlined fs-18 text-primary-div-50"
											>border_color</i
										>
									</button>
									<button
										class="ps-0 border-0 bg-transparent lh-1 position-relative top-2"
									>
										<i
											class="material-symbols-outlined fs-18 text-danger"
											>delete</i
										>
									</button>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<span class="fs-14 fw-medium">#102</span>
							</td>
							<td>
								<div class="d-flex align-items-center">
									<div class="flex-shrink-0">
										<img
											src="/assets/images/user-176.png"
											class="rounded-circle"
											alt="user"
										/>
									</div>
									<div class="flex-grow-1 ms-2">
										<h4 class="fs-14 fw-medium mb-0">
											Michael Thompson
										</h4>
										<span class="fs-12 text-body"
											>lmichael@gmail.com</span
										>
									</div>
								</div>
							</td>
							<td>
								<span class="fs-14 fw-medium">English</span>
							</td>
							<td>
								<span class="fs-14 fw-medium">8B</span>
							</td>
							<td>
								<span class="fs-14 fw-medium"
									>(555) 234-5678</span
								>
							</td>
							<td>
								<span class="fs-14 fw-medium"
									>32% Overall (F)</span
								>
							</td>
							<td>
								<span
									class="badge bg-danger-70 text-danger-60 p-2 fs-12 fw-normal"
									>Fail</span
								>
							</td>
							<td>
								<div class="d-flex align-items-center gap-2">
									<button
										class="ps-0 border-0 bg-transparent lh-1 position-relative top-2"
									>
										<i
											class="material-symbols-outlined fs-18 text-primary"
											>visibility</i
										>
									</button>
									<button
										class="ps-0 border-0 bg-transparent lh-1 position-relative top-2"
									>
										<i
											class="material-symbols-outlined fs-18 text-primary-div-50"
											>border_color</i
										>
									</button>
									<button
										class="ps-0 border-0 bg-transparent lh-1 position-relative top-2"
									>
										<i
											class="material-symbols-outlined fs-18 text-danger"
											>delete</i
										>
									</button>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<span class="fs-14 fw-medium">#103</span>
							</td>
							<td>
								<div class="d-flex align-items-center">
									<div class="flex-shrink-0">
										<img
											src="/assets/images/user-177.png"
											class="rounded-circle"
											alt="user"
										/>
									</div>
									<div class="flex-grow-1 ms-2">
										<h4 class="fs-14 fw-medium mb-0">
											Sarah Williams
										</h4>
										<span class="fs-12 text-body"
											>sarah@gmail.com</span
										>
									</div>
								</div>
							</td>
							<td>
								<span class="fs-14 fw-medium">Geography</span>
							</td>
							<td>
								<span class="fs-14 fw-medium">4C</span>
							</td>
							<td>
								<span class="fs-14 fw-medium"
									>(555) 345-6789</span
								>
							</td>
							<td>
								<span class="fs-14 fw-medium"
									>92% Overall (A+)</span
								>
							</td>
							<td>
								<span
									class="badge bg-primary-70 text-primary-50 p-2 fs-12 fw-normal"
									>Dropped</span
								>
							</td>
							<td>
								<div class="d-flex align-items-center gap-2">
									<button
										class="ps-0 border-0 bg-transparent lh-1 position-relative top-2"
									>
										<i
											class="material-symbols-outlined fs-18 text-primary"
											>visibility</i
										>
									</button>
									<button
										class="ps-0 border-0 bg-transparent lh-1 position-relative top-2"
									>
										<i
											class="material-symbols-outlined fs-18 text-primary-div-50"
											>border_color</i
										>
									</button>
									<button
										class="ps-0 border-0 bg-transparent lh-1 position-relative top-2"
									>
										<i
											class="material-symbols-outlined fs-18 text-danger"
											>delete</i
										>
									</button>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<span class="fs-14 fw-medium">#104</span>
							</td>
							<td>
								<div class="d-flex align-items-center">
									<div class="flex-shrink-0">
										<img
											src="/assets/images/user-178.png"
											class="rounded-circle"
											alt="user"
										/>
									</div>
									<div class="flex-grow-1 ms-2">
										<h4 class="fs-14 fw-medium mb-0">
											David Anderson
										</h4>
										<span class="fs-12 text-body"
											>david@gmail.com</span
										>
									</div>
								</div>
							</td>
							<td>
								<span class="fs-14 fw-medium">Physics</span>
							</td>
							<td>
								<span class="fs-14 fw-medium">6A</span>
							</td>
							<td>
								<span class="fs-14 fw-medium"
									>(555) 456-7890</span
								>
							</td>
							<td>
								<span class="fs-14 fw-medium"
									>85% Overall (B+)</span
								>
							</td>
							<td>
								<span
									class="badge bg-success-80 text-success-50 p-2 fs-12 fw-normal"
									>Passed</span
								>
							</td>
							<td>
								<div class="d-flex align-items-center gap-2">
									<button
										class="ps-0 border-0 bg-transparent lh-1 position-relative top-2"
									>
										<i
											class="material-symbols-outlined fs-18 text-primary"
											>visibility</i
										>
									</button>
									<button
										class="ps-0 border-0 bg-transparent lh-1 position-relative top-2"
									>
										<i
											class="material-symbols-outlined fs-18 text-primary-div-50"
											>border_color</i
										>
									</button>
									<button
										class="ps-0 border-0 bg-transparent lh-1 position-relative top-2"
									>
										<i
											class="material-symbols-outlined fs-18 text-danger"
											>delete</i
										>
									</button>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<span class="fs-14 fw-medium">#105</span>
							</td>
							<td>
								<div class="d-flex align-items-center">
									<div class="flex-shrink-0">
										<img
											src="/assets/images/user-179.png"
											class="rounded-circle"
											alt="user"
										/>
									</div>
									<div class="flex-grow-1 ms-2">
										<h4 class="fs-14 fw-medium mb-0">
											Jessica Martinez
										</h4>
										<span class="fs-12 text-body"
											>jessica@gmail.com</span
										>
									</div>
								</div>
							</td>
							<td>
								<span class="fs-14 fw-medium">History</span>
							</td>
							<td>
								<span class="fs-14 fw-medium">7B</span>
							</td>
							<td>
								<span class="fs-14 fw-medium"
									>(555) 567-8901</span
								>
							</td>
							<td>
								<span class="fs-14 fw-medium"
									>25% Overall (F)</span
								>
							</td>
							<td>
								<span
									class="badge bg-danger-70 text-danger-60 p-2 fs-12 fw-normal"
									>Fail</span
								>
							</td>
							<td>
								<div class="d-flex align-items-center gap-2">
									<button
										class="ps-0 border-0 bg-transparent lh-1 position-relative top-2"
									>
										<i
											class="material-symbols-outlined fs-18 text-primary"
											>visibility</i
										>
									</button>
									<button
										class="ps-0 border-0 bg-transparent lh-1 position-relative top-2"
									>
										<i
											class="material-symbols-outlined fs-18 text-primary-div-50"
											>border_color</i
										>
									</button>
									<button
										class="ps-0 border-0 bg-transparent lh-1 position-relative top-2"
									>
										<i
											class="material-symbols-outlined fs-18 text-danger"
											>delete</i
										>
									</button>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<span class="fs-14 fw-medium">#106</span>
							</td>
							<td>
								<div class="d-flex align-items-center">
									<div class="flex-shrink-0">
										<img
											src="/assets/images/user-180.png"
											class="rounded-circle"
											alt="user"
										/>
									</div>
									<div class="flex-grow-1 ms-2">
										<h4 class="fs-14 fw-medium mb-0">
											James Lee
										</h4>
										<span class="fs-12 text-body"
											>james@gmail.com</span
										>
									</div>
								</div>
							</td>
							<td>
								<span class="fs-14 fw-medium">Biology</span>
							</td>
							<td>
								<span class="fs-14 fw-medium">5B</span>
							</td>
							<td>
								<span class="fs-14 fw-medium"
									>(555) 678-9012</span
								>
							</td>
							<td>
								<span class="fs-14 fw-medium"
									>88% Overall (A)</span
								>
							</td>
							<td>
								<span
									class="badge bg-success-80 text-success-50 p-2 fs-12 fw-normal"
									>Passed</span
								>
							</td>
							<td>
								<div class="d-flex align-items-center gap-2">
									<button
										class="ps-0 border-0 bg-transparent lh-1 position-relative top-2"
									>
										<i
											class="material-symbols-outlined fs-18 text-primary"
											>visibility</i
										>
									</button>
									<button
										class="ps-0 border-0 bg-transparent lh-1 position-relative top-2"
									>
										<i
											class="material-symbols-outlined fs-18 text-primary-div-50"
											>border_color</i
										>
									</button>
									<button
										class="ps-0 border-0 bg-transparent lh-1 position-relative top-2"
									>
										<i
											class="material-symbols-outlined fs-18 text-danger"
											>delete</i
										>
									</button>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<span class="fs-14 fw-medium">#107</span>
							</td>
							<td>
								<div class="d-flex align-items-center">
									<div class="flex-shrink-0">
										<img
											src="/assets/images/user-181.png"
											class="rounded-circle"
											alt="user"
										/>
									</div>
									<div class="flex-grow-1 ms-2">
										<h4 class="fs-14 fw-medium mb-0">
											Ethan Clark
										</h4>
										<span class="fs-12 text-body"
											>ethan@gmail.com</span
										>
									</div>
								</div>
							</td>
							<td>
								<span class="fs-14 fw-medium">Music</span>
							</td>
							<td>
								<span class="fs-14 fw-medium">8A</span>
							</td>
							<td>
								<span class="fs-14 fw-medium"
									>(555) 789-0123</span
								>
							</td>
							<td>
								<span class="fs-14 fw-medium"
									>93% Overall (A+)</span
								>
							</td>
							<td>
								<span
									class="badge bg-primary-70 text-primary-50 p-2 fs-12 fw-normal"
									>Dropped</span
								>
							</td>
							<td>
								<div class="d-flex align-items-center gap-2">
									<button
										class="ps-0 border-0 bg-transparent lh-1 position-relative top-2"
									>
										<i
											class="material-symbols-outlined fs-18 text-primary"
											>visibility</i
										>
									</button>
									<button
										class="ps-0 border-0 bg-transparent lh-1 position-relative top-2"
									>
										<i
											class="material-symbols-outlined fs-18 text-primary-div-50"
											>border_color</i
										>
									</button>
									<button
										class="ps-0 border-0 bg-transparent lh-1 position-relative top-2"
									>
										<i
											class="material-symbols-outlined fs-18 text-danger"
											>delete</i
										>
									</button>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>

{{ template "dashboard_bottom" . }}
