{{ template "dashboard_top" . }}

<div class="main-content-container overflow-hidden">
	<div class="d-flex justify-content-between align-items-center flex-wrap gap-3 mb-4">
		<div>
			<h3 class="mb-0">Pending Orders - Section 1</h3>
			<p class="text-muted mb-0">Orders requiring document verification and VO approval</p>
		</div>
		<div class="d-flex gap-2">
			<button class="btn btn-outline-success btn-sm">
				<i class="ri-check-line me-1"></i>Bulk Approve
			</button>
			<button class="btn btn-outline-primary btn-sm">
				<i class="ri-download-line me-1"></i>Export Report
			</button>
			<a href="/shipment-order-create" class="btn btn-primary btn-sm">
				<i class="ri-add-line me-1"></i>New Order
			</a>
		</div>
	</div>

	<!-- Status Overview Cards -->
	<div class="row mb-4">
		<div class="col-xl-3 col-sm-6">
			<div class="card bg-white border-0 rounded-3 mb-4">
				<div class="card-body p-4">
					<div class="d-flex align-items-center">
						<div class="flex-shrink-0">
							<div class="wh-65 bg-warning bg-opacity-10 text-warning rounded-circle d-flex align-items-center justify-content-center">
								<i class="ri-file-text-line fs-24"></i>
							</div>
						</div>
						<div class="flex-grow-1 ms-3">
							<span class="fs-12 fw-medium text-secondary">VO Pending</span>
							<h3 class="fs-20 mt-1 mb-0">12</h3>
							<span class="fs-12 text-muted">Awaiting VO approval</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-xl-3 col-sm-6">
			<div class="card bg-white border-0 rounded-3 mb-4">
				<div class="card-body p-4">
					<div class="d-flex align-items-center">
						<div class="flex-shrink-0">
							<div class="wh-65 bg-danger bg-opacity-10 text-danger rounded-circle d-flex align-items-center justify-content-center">
								<i class="ri-alert-line fs-24"></i>
							</div>
						</div>
						<div class="flex-grow-1 ms-3">
							<span class="fs-12 fw-medium text-secondary">Document Issues</span>
							<h3 class="fs-20 mt-1 mb-0">6</h3>
							<span class="fs-12 text-muted">Missing/incomplete docs</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-xl-3 col-sm-6">
			<div class="card bg-white border-0 rounded-3 mb-4">
				<div class="card-body p-4">
					<div class="d-flex align-items-center">
						<div class="flex-shrink-0">
							<div class="wh-65 bg-info bg-opacity-10 text-info rounded-circle d-flex align-items-center justify-content-center">
								<i class="ri-time-line fs-24"></i>
							</div>
						</div>
						<div class="flex-grow-1 ms-3">
							<span class="fs-12 fw-medium text-secondary">Overdue</span>
							<h3 class="fs-20 mt-1 mb-0">3</h3>
							<span class="fs-12 text-muted">Past expected date</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-xl-3 col-sm-6">
			<div class="card bg-white border-0 rounded-3 mb-4">
				<div class="card-body p-4">
					<div class="d-flex align-items-center">
						<div class="flex-shrink-0">
							<div class="wh-65 bg-primary bg-opacity-10 text-primary rounded-circle d-flex align-items-center justify-content-center">
								<i class="ri-file-list-line fs-24"></i>
							</div>
						</div>
						<div class="flex-grow-1 ms-3">
							<span class="fs-12 fw-medium text-secondary">Total Pending</span>
							<h3 class="fs-20 mt-1 mb-0">18</h3>
							<span class="fs-12 text-muted">Section 1 orders</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Filter and Search -->
	<div class="card bg-white border-0 rounded-3 mb-4">
		<div class="card-body p-4">
			<div class="row g-3">
				<div class="col-md-3">
					<label class="form-label">Status Filter</label>
					<select class="form-select">
						<option value="">All Pending</option>
						<option value="vo-pending">VO Pending</option>
						<option value="doc-issue">Document Issues</option>
						<option value="overdue">Overdue</option>
						<option value="revision">Revision Required</option>
					</select>
				</div>
				<div class="col-md-3">
					<label class="form-label">Customer</label>
					<select class="form-select">
						<option value="">All Customers</option>
						<option value="pt-maju-jaya">PT. Maju Jaya</option>
						<option value="cv-elektronik">CV. Elektronik Prima</option>
						<option value="pt-mesin">PT. Mesin Industri</option>
						<option value="cv-kimia">CV. Kimia Sejahtera</option>
						<option value="pt-otomotif">PT. Otomotif Nusantara</option>
					</select>
				</div>
				<div class="col-md-3">
					<label class="form-label">Priority</label>
					<select class="form-select">
						<option value="">All Priority</option>
						<option value="urgent">Urgent</option>
						<option value="high">High</option>
						<option value="normal">Normal</option>
					</select>
				</div>
				<div class="col-md-3">
					<label class="form-label">Search</label>
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Search orders...">
						<button class="btn btn-outline-secondary" type="button">
							<i class="ri-search-line"></i>
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Pending Orders Table -->
	<div class="card bg-white border-0 rounded-3 mb-4">
		<div class="card-body p-0">
			<div class="default-table-area style-two">
				<div class="table-responsive">
					<table class="table align-middle">
						<thead>
							<tr>
								<th scope="col">
									<div class="form-check">
										<input class="form-check-input" type="checkbox" value="" id="selectAll">
									</div>
								</th>
								<th scope="col">Order Details</th>
								<th scope="col">Customer</th>
								<th scope="col">Product</th>
								<th scope="col">Status</th>
								<th scope="col">Documents</th>
								<th scope="col">Priority</th>
								<th scope="col">Days Pending</th>
								<th scope="col">Value</th>
								<th scope="col">Action</th>
							</tr>
						</thead>
						<tbody>
							<!-- VO Pending Orders -->
							<tr>
								<td>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" value="">
									</div>
								</td>
								<td>
									<div class="d-flex align-items-center">
										<div class="flex-shrink-0">
											<div class="wh-40 bg-warning bg-opacity-10 text-warning rounded-circle d-flex align-items-center justify-content-center">
												<i class="ri-file-text-line fs-18"></i>
											</div>
										</div>
										<div class="ms-2">
											<h6 class="fw-medium fs-14 mb-0">ORD-2024-001</h6>
											<span class="fs-12 text-muted">Jan 15, 2024</span>
										</div>
									</div>
								</td>
								<td>
									<div class="d-flex align-items-center">
										<img src="/assets/images/user-11.jpg" class="wh-40 rounded-circle" alt="customer">
										<div class="ms-2">
											<h6 class="fw-medium fs-14 mb-0">PT. Maju Jaya</h6>
											<span class="fs-12 text-muted">Textiles Import</span>
										</div>
									</div>
								</td>
								<td>
									<div>
										<span class="fw-medium fs-14">Cotton Fabric Rolls</span><br>
										<span class="fs-12 text-muted">Shanghai → Jakarta</span>
									</div>
								</td>
								<td>
									<span class="badge bg-warning bg-opacity-10 text-warning p-2 fs-12 fw-normal">
										<i class="ri-file-text-line me-1"></i>VO Pending
									</span>
								</td>
								<td>
									<div class="d-flex flex-column gap-1">
										<span class="badge bg-success bg-opacity-10 text-success fs-11">CI ✓</span>
										<span class="badge bg-success bg-opacity-10 text-success fs-11">PL ✓</span>
										<span class="badge bg-warning bg-opacity-10 text-warning fs-11">VO ⏳</span>
									</div>
								</td>
								<td>
									<span class="badge bg-info bg-opacity-10 text-info p-1 fs-11">Normal</span>
								</td>
								<td>
									<span class="fw-medium text-warning">5 days</span><br>
									<span class="fs-11 text-muted">Expected: 3 days</span>
								</td>
								<td>
									<span class="fw-medium">Rp 1.87B</span>
								</td>
								<td>
									<div class="dropdown">
										<button class="btn btn-sm btn-outline-primary dropdown-toggle" type="button" data-bs-toggle="dropdown">
											Actions
										</button>
										<ul class="dropdown-menu">
											<li><a class="dropdown-item" href="#" onclick="approveVO('ORD-2024-001')"><i class="ri-check-line me-2 text-success"></i>Approve VO</a></li>
											<li><a class="dropdown-item" href="#" onclick="requestRevision('ORD-2024-001')"><i class="ri-edit-line me-2 text-warning"></i>Request Revision</a></li>
											<li><a class="dropdown-item" href="#"><i class="ri-eye-line me-2"></i>View Details</a></li>
											<li><hr class="dropdown-divider"></li>
											<li><a class="dropdown-item" href="#"><i class="ri-message-line me-2"></i>Contact Customer</a></li>
										</ul>
									</div>
								</td>
							</tr>

							<tr>
								<td>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" value="">
									</div>
								</td>
								<td>
									<div class="d-flex align-items-center">
										<div class="flex-shrink-0">
											<div class="wh-40 bg-warning bg-opacity-10 text-warning rounded-circle d-flex align-items-center justify-content-center">
												<i class="ri-file-text-line fs-18"></i>
											</div>
										</div>
										<div class="ms-2">
											<h6 class="fw-medium fs-14 mb-0">ORD-2024-007</h6>
											<span class="fs-12 text-muted">Jan 20, 2024</span>
										</div>
									</div>
								</td>
								<td>
									<div class="d-flex align-items-center">
										<img src="/assets/images/user-13.jpg" class="wh-40 rounded-circle" alt="customer">
										<div class="ms-2">
											<h6 class="fw-medium fs-14 mb-0">PT. Mesin Industri</h6>
											<span class="fs-12 text-muted">Machinery Import</span>
										</div>
									</div>
								</td>
								<td>
									<div>
										<span class="fw-medium fs-14">Industrial Equipment</span><br>
										<span class="fs-12 text-muted">Tokyo → Jakarta</span>
									</div>
								</td>
								<td>
									<span class="badge bg-warning bg-opacity-10 text-warning p-2 fs-12 fw-normal">
										<i class="ri-file-text-line me-1"></i>VO Pending
									</span>
								</td>
								<td>
									<div class="d-flex flex-column gap-1">
										<span class="badge bg-success bg-opacity-10 text-success fs-11">CI ✓</span>
										<span class="badge bg-success bg-opacity-10 text-success fs-11">PL ✓</span>
										<span class="badge bg-warning bg-opacity-10 text-warning fs-11">VO ⏳</span>
									</div>
								</td>
								<td>
									<span class="badge bg-danger bg-opacity-10 text-danger p-1 fs-11">High</span>
								</td>
								<td>
									<span class="fw-medium text-success">2 days</span><br>
									<span class="fs-11 text-muted">Expected: 3 days</span>
								</td>
								<td>
									<span class="fw-medium">Rp 3.67B</span>
								</td>
								<td>
									<div class="dropdown">
										<button class="btn btn-sm btn-outline-primary dropdown-toggle" type="button" data-bs-toggle="dropdown">
											Actions
										</button>
										<ul class="dropdown-menu">
											<li><a class="dropdown-item" href="#" onclick="approveVO('ORD-2024-007')"><i class="ri-check-line me-2 text-success"></i>Approve VO</a></li>
											<li><a class="dropdown-item" href="#" onclick="requestRevision('ORD-2024-007')"><i class="ri-edit-line me-2 text-warning"></i>Request Revision</a></li>
											<li><a class="dropdown-item" href="#"><i class="ri-eye-line me-2"></i>View Details</a></li>
											<li><hr class="dropdown-divider"></li>
											<li><a class="dropdown-item" href="#"><i class="ri-message-line me-2"></i>Contact Customer</a></li>
										</ul>
									</div>
								</td>
							</tr>

							<!-- Document Issue Orders -->
							<tr>
								<td>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" value="">
									</div>
								</td>
								<td>
									<div class="d-flex align-items-center">
										<div class="flex-shrink-0">
											<div class="wh-40 bg-danger bg-opacity-10 text-danger rounded-circle d-flex align-items-center justify-content-center">
												<i class="ri-alert-line fs-18"></i>
											</div>
										</div>
										<div class="ms-2">
											<h6 class="fw-medium fs-14 mb-0">ORD-2024-002</h6>
											<span class="fs-12 text-muted">Jan 18, 2024</span>
										</div>
									</div>
								</td>
								<td>
									<div class="d-flex align-items-center">
										<img src="/assets/images/user-12.jpg" class="wh-40 rounded-circle" alt="customer">
										<div class="ms-2">
											<h6 class="fw-medium fs-14 mb-0">CV. Elektronik Prima</h6>
											<span class="fs-12 text-muted">Electronics Import</span>
										</div>
									</div>
								</td>
								<td>
									<div>
										<span class="fw-medium fs-14">Electronic Components</span><br>
										<span class="fs-12 text-muted">Singapore → Surabaya</span>
									</div>
								</td>
								<td>
									<span class="badge bg-danger bg-opacity-10 text-danger p-2 fs-12 fw-normal">
										<i class="ri-alert-line me-1"></i>Document Issue
									</span>
								</td>
								<td>
									<div class="d-flex flex-column gap-1">
										<span class="badge bg-success bg-opacity-10 text-success fs-11">CI ✓</span>
										<span class="badge bg-danger bg-opacity-10 text-danger fs-11">PL ✗</span>
										<span class="badge bg-secondary bg-opacity-10 text-secondary fs-11">VO -</span>
									</div>
								</td>
								<td>
									<span class="badge bg-warning bg-opacity-10 text-warning p-1 fs-11">Urgent</span>
								</td>
								<td>
									<span class="fw-medium text-danger">7 days</span><br>
									<span class="fs-11 text-muted">Expected: 3 days</span>
								</td>
								<td>
									<span class="fw-medium">Rp 1.34B</span>
								</td>
								<td>
									<div class="dropdown">
										<button class="btn btn-sm btn-outline-primary dropdown-toggle" type="button" data-bs-toggle="dropdown">
											Actions
										</button>
										<ul class="dropdown-menu">
											<li><a class="dropdown-item" href="#" onclick="uploadDocument('ORD-2024-002', 'PL')"><i class="ri-file-upload-line me-2 text-primary"></i>Upload PL</a></li>
											<li><a class="dropdown-item" href="#"><i class="ri-eye-line me-2"></i>View Details</a></li>
											<li><a class="dropdown-item" href="#"><i class="ri-edit-line me-2"></i>Edit Order</a></li>
											<li><hr class="dropdown-divider"></li>
											<li><a class="dropdown-item text-danger" href="#"><i class="ri-message-line me-2"></i>Notify Customer</a></li>
										</ul>
									</div>
								</td>
							</tr>

							<tr>
								<td>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" value="">
									</div>
								</td>
								<td>
									<div class="d-flex align-items-center">
										<div class="flex-shrink-0">
											<div class="wh-40 bg-danger bg-opacity-10 text-danger rounded-circle d-flex align-items-center justify-content-center">
												<i class="ri-alert-line fs-18"></i>
											</div>
										</div>
										<div class="ms-2">
											<h6 class="fw-medium fs-14 mb-0">ORD-2024-008</h6>
											<span class="fs-12 text-muted">Jan 22, 2024</span>
										</div>
									</div>
								</td>
								<td>
									<div class="d-flex align-items-center">
										<img src="/assets/images/user-14.jpg" class="wh-40 rounded-circle" alt="customer">
										<div class="ms-2">
											<h6 class="fw-medium fs-14 mb-0">CV. Kimia Sejahtera</h6>
											<span class="fs-12 text-muted">Chemical Import</span>
										</div>
									</div>
								</td>
								<td>
									<div>
										<span class="fw-medium fs-14">Chemical Products</span><br>
										<span class="fs-12 text-muted">Busan → Jakarta</span>
									</div>
								</td>
								<td>
									<span class="badge bg-danger bg-opacity-10 text-danger p-2 fs-12 fw-normal">
										<i class="ri-alert-line me-1"></i>Document Issue
									</span>
								</td>
								<td>
									<div class="d-flex flex-column gap-1">
										<span class="badge bg-danger bg-opacity-10 text-danger fs-11">CI ✗</span>
										<span class="badge bg-danger bg-opacity-10 text-danger fs-11">PL ✗</span>
										<span class="badge bg-secondary bg-opacity-10 text-secondary fs-11">VO -</span>
									</div>
								</td>
								<td>
									<span class="badge bg-info bg-opacity-10 text-info p-1 fs-11">Normal</span>
								</td>
								<td>
									<span class="fw-medium text-danger">4 days</span><br>
									<span class="fs-11 text-muted">Expected: 3 days</span>
								</td>
								<td>
									<span class="fw-medium">Rp 1.02B</span>
								</td>
								<td>
									<div class="dropdown">
										<button class="btn btn-sm btn-outline-primary dropdown-toggle" type="button" data-bs-toggle="dropdown">
											Actions
										</button>
										<ul class="dropdown-menu">
											<li><a class="dropdown-item" href="#" onclick="uploadDocument('ORD-2024-008', 'CI')"><i class="ri-file-upload-line me-2 text-primary"></i>Upload CI</a></li>
											<li><a class="dropdown-item" href="#" onclick="uploadDocument('ORD-2024-008', 'PL')"><i class="ri-file-upload-line me-2 text-primary"></i>Upload PL</a></li>
											<li><a class="dropdown-item" href="#"><i class="ri-eye-line me-2"></i>View Details</a></li>
											<li><hr class="dropdown-divider"></li>
											<li><a class="dropdown-item text-danger" href="#"><i class="ri-message-line me-2"></i>Notify Customer</a></li>
										</ul>
									</div>
								</td>
							</tr>

							<!-- Overdue Orders -->
							<tr class="table-warning">
								<td>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" value="">
									</div>
								</td>
								<td>
									<div class="d-flex align-items-center">
										<div class="flex-shrink-0">
											<div class="wh-40 bg-danger bg-opacity-10 text-danger rounded-circle d-flex align-items-center justify-content-center">
												<i class="ri-time-line fs-18"></i>
											</div>
										</div>
										<div class="ms-2">
											<h6 class="fw-medium fs-14 mb-0">ORD-2024-003</h6>
											<span class="fs-12 text-muted">Jan 10, 2024</span>
										</div>
									</div>
								</td>
								<td>
									<div class="d-flex align-items-center">
										<img src="/assets/images/user-15.jpg" class="wh-40 rounded-circle" alt="customer">
										<div class="ms-2">
											<h6 class="fw-medium fs-14 mb-0">PT. Otomotif Nusantara</h6>
											<span class="fs-12 text-muted">Automotive Import</span>
										</div>
									</div>
								</td>
								<td>
									<div>
										<span class="fw-medium fs-14">Automotive Parts</span><br>
										<span class="fs-12 text-muted">Guangzhou → Jakarta</span>
									</div>
								</td>
								<td>
									<span class="badge bg-danger bg-opacity-10 text-danger p-2 fs-12 fw-normal">
										<i class="ri-time-line me-1"></i>Overdue
									</span>
								</td>
								<td>
									<div class="d-flex flex-column gap-1">
										<span class="badge bg-success bg-opacity-10 text-success fs-11">CI ✓</span>
										<span class="badge bg-success bg-opacity-10 text-success fs-11">PL ✓</span>
										<span class="badge bg-danger bg-opacity-10 text-danger fs-11">VO ✗</span>
									</div>
								</td>
								<td>
									<span class="badge bg-warning bg-opacity-10 text-warning p-1 fs-11">Urgent</span>
								</td>
								<td>
									<span class="fw-medium text-danger">12 days</span><br>
									<span class="fs-11 text-danger">Overdue by 9 days</span>
								</td>
								<td>
									<span class="fw-medium">Rp 2.34B</span>
								</td>
								<td>
									<div class="dropdown">
										<button class="btn btn-sm btn-outline-danger dropdown-toggle" type="button" data-bs-toggle="dropdown">
											Urgent
										</button>
										<ul class="dropdown-menu">
											<li><a class="dropdown-item" href="#" onclick="escalateOrder('ORD-2024-003')"><i class="ri-alarm-line me-2 text-danger"></i>Escalate</a></li>
											<li><a class="dropdown-item" href="#" onclick="approveVO('ORD-2024-003')"><i class="ri-check-line me-2 text-success"></i>Emergency Approve</a></li>
											<li><a class="dropdown-item" href="#"><i class="ri-eye-line me-2"></i>View Details</a></li>
											<li><hr class="dropdown-divider"></li>
											<li><a class="dropdown-item text-danger" href="#"><i class="ri-phone-line me-2"></i>Call Customer</a></li>
										</ul>
									</div>
								</td>
							</tr>

							<!-- More pending orders -->
							<tr>
								<td>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" value="">
									</div>
								</td>
								<td>
									<div class="d-flex align-items-center">
										<div class="flex-shrink-0">
											<div class="wh-40 bg-warning bg-opacity-10 text-warning rounded-circle d-flex align-items-center justify-content-center">
												<i class="ri-file-text-line fs-18"></i>
											</div>
										</div>
										<div class="ms-2">
											<h6 class="fw-medium fs-14 mb-0">ORD-2024-009</h6>
											<span class="fs-12 text-muted">Jan 25, 2024</span>
										</div>
									</div>
								</td>
								<td>
									<div class="d-flex align-items-center">
										<img src="/assets/images/user-11.jpg" class="wh-40 rounded-circle" alt="customer">
										<div class="ms-2">
											<h6 class="fw-medium fs-14 mb-0">PT. Maju Jaya</h6>
											<span class="fs-12 text-muted">Textiles Import</span>
										</div>
									</div>
								</td>
								<td>
									<div>
										<span class="fw-medium fs-14">Synthetic Fabrics</span><br>
										<span class="fs-12 text-muted">Shanghai → Jakarta</span>
									</div>
								</td>
								<td>
									<span class="badge bg-warning bg-opacity-10 text-warning p-2 fs-12 fw-normal">
										<i class="ri-file-text-line me-1"></i>VO Pending
									</span>
								</td>
								<td>
									<div class="d-flex flex-column gap-1">
										<span class="badge bg-success bg-opacity-10 text-success fs-11">CI ✓</span>
										<span class="badge bg-success bg-opacity-10 text-success fs-11">PL ✓</span>
										<span class="badge bg-warning bg-opacity-10 text-warning fs-11">VO ⏳</span>
									</div>
								</td>
								<td>
									<span class="badge bg-info bg-opacity-10 text-info p-1 fs-11">Normal</span>
								</td>
								<td>
									<span class="fw-medium text-success">1 day</span><br>
									<span class="fs-11 text-muted">Expected: 3 days</span>
								</td>
								<td>
									<span class="fw-medium">Rp 2.15B</span>
								</td>
								<td>
									<div class="dropdown">
										<button class="btn btn-sm btn-outline-primary dropdown-toggle" type="button" data-bs-toggle="dropdown">
											Actions
										</button>
										<ul class="dropdown-menu">
											<li><a class="dropdown-item" href="#" onclick="approveVO('ORD-2024-009')"><i class="ri-check-line me-2 text-success"></i>Approve VO</a></li>
											<li><a class="dropdown-item" href="#" onclick="requestRevision('ORD-2024-009')"><i class="ri-edit-line me-2 text-warning"></i>Request Revision</a></li>
											<li><a class="dropdown-item" href="#"><i class="ri-eye-line me-2"></i>View Details</a></li>
											<li><hr class="dropdown-divider"></li>
											<li><a class="dropdown-item" href="#"><i class="ri-message-line me-2"></i>Contact Customer</a></li>
										</ul>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<!-- Pagination -->
				<div class="d-flex justify-content-center justify-content-sm-between align-items-center text-center flex-wrap gap-2 showing-wrap p-4">
					<span class="fs-12 fw-medium">Showing 6 of 18 Pending Orders</span>
					<nav aria-label="Page navigation">
						<ul class="pagination mb-0 justify-content-center">
							<li class="page-item">
								<a class="page-link icon" href="#" aria-label="Previous">
									<i class="material-symbols-outlined">keyboard_arrow_left</i>
								</a>
							</li>
							<li class="page-item"><a class="page-link active" href="#">1</a></li>
							<li class="page-item"><a class="page-link" href="#">2</a></li>
							<li class="page-item"><a class="page-link" href="#">3</a></li>
							<li class="page-item">
								<a class="page-link icon" href="#" aria-label="Next">
									<i class="material-symbols-outlined">keyboard_arrow_right</i>
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>

	<!-- Quick Actions Panel -->
	<div class="row">
		<div class="col-lg-8">
			<div class="card bg-white border-0 rounded-3 mb-4">
				<div class="card-header bg-transparent border-bottom p-4">
					<h5 class="mb-0">
						<i class="ri-dashboard-line me-2 text-primary"></i>Pending Orders Summary
					</h5>
				</div>
				<div class="card-body p-4">
					<div class="row g-4">
						<div class="col-md-6">
							<div class="d-flex align-items-center p-3 bg-warning bg-opacity-10 rounded-3">
								<div class="flex-shrink-0">
									<i class="ri-file-text-line fs-24 text-warning"></i>
								</div>
								<div class="flex-grow-1 ms-3">
									<h6 class="mb-1">VO Approvals Needed</h6>
									<p class="mb-0 text-muted fs-14">12 orders ready for VO approval with complete CI + PL documents</p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="d-flex align-items-center p-3 bg-danger bg-opacity-10 rounded-3">
								<div class="flex-shrink-0">
									<i class="ri-alert-line fs-24 text-danger"></i>
								</div>
								<div class="flex-grow-1 ms-3">
									<h6 class="mb-1">Document Issues</h6>
									<p class="mb-0 text-muted fs-14">6 orders with missing or incomplete documentation</p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="d-flex align-items-center p-3 bg-info bg-opacity-10 rounded-3">
								<div class="flex-shrink-0">
									<i class="ri-time-line fs-24 text-info"></i>
								</div>
								<div class="flex-grow-1 ms-3">
									<h6 class="mb-1">Overdue Orders</h6>
									<p class="mb-0 text-muted fs-14">3 orders past expected processing time - require immediate attention</p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="d-flex align-items-center p-3 bg-success bg-opacity-10 rounded-3">
								<div class="flex-shrink-0">
									<i class="ri-check-line fs-24 text-success"></i>
								</div>
								<div class="flex-grow-1 ms-3">
									<h6 class="mb-1">Ready to Process</h6>
									<p class="mb-0 text-muted fs-14">8 orders can be moved to Section 2 after VO approval</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-4">
			<div class="card bg-white border-0 rounded-3 mb-4">
				<div class="card-header bg-transparent border-bottom p-4">
					<h5 class="mb-0">
						<i class="ri-tools-line me-2 text-primary"></i>Quick Actions
					</h5>
				</div>
				<div class="card-body p-4">
					<div class="d-grid gap-2">
						<button class="btn btn-success" onclick="bulkApproveVO()">
							<i class="ri-check-double-line me-2"></i>Bulk Approve VO (12)
						</button>
						<button class="btn btn-warning" onclick="sendDocumentReminders()">
							<i class="ri-mail-send-line me-2"></i>Send Doc Reminders (6)
						</button>
						<button class="btn btn-danger" onclick="escalateOverdue()">
							<i class="ri-alarm-line me-2"></i>Escalate Overdue (3)
						</button>
						<button class="btn btn-info" onclick="generateReport()">
							<i class="ri-file-chart-line me-2"></i>Generate Report
						</button>
					</div>
				</div>
			</div>

			<!-- Document Checklist -->
			<div class="card bg-primary bg-opacity-10 border-0 rounded-3">
				<div class="card-body p-4">
					<h6 class="text-primary mb-3">
						<i class="ri-file-list-line me-2"></i>Section 1 Requirements
					</h6>
					<ul class="list-unstyled mb-0">
						<li class="mb-2">
							<i class="ri-check-line text-success me-2"></i>
							<small><strong>CI (Commercial Invoice)</strong> - Required from supplier</small>
						</li>
						<li class="mb-2">
							<i class="ri-check-line text-success me-2"></i>
							<small><strong>PL (Packing List)</strong> - Detailed item breakdown</small>
						</li>
						<li class="mb-2">
							<i class="ri-arrow-right-line text-warning me-2"></i>
							<small><strong>VO (Verification Officer)</strong> - Approval after CI + PL review</small>
						</li>
						<li class="mb-0">
							<i class="ri-information-line text-info me-2"></i>
							<small>Complete documents allow direct shipment or require VO approval</small>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Action Modals -->
<!-- VO Approval Modal -->
<div class="modal fade" id="voApprovalModal" tabindex="-1" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">VO Approval</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
			</div>
			<div class="modal-body">
				<div class="text-center mb-4">
					<div class="wh-80 bg-success bg-opacity-10 text-success rounded-circle d-flex align-items-center justify-content-center mx-auto mb-3">
						<i class="ri-check-double-line fs-32"></i>
					</div>
					<h4>Approve VO for <span id="voOrderId"></span>?</h4>
					<p class="text-muted">This will move the order to Section 2 (BL Processing)</p>
				</div>
				<div class="mb-3">
					<label class="form-label">Approval Notes</label>
					<textarea class="form-control" rows="3" placeholder="Add any notes for the approval..."></textarea>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-success" onclick="confirmVOApproval()">Approve VO</button>
			</div>
		</div>
	</div>
</div>

<!-- Document Upload Modal -->
<div class="modal fade" id="documentUploadModal" tabindex="-1" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">Upload Document</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
			</div>
			<div class="modal-body">
				<div class="mb-3">
					<label class="form-label">Order ID</label>
					<input type="text" class="form-control" id="uploadOrderId" readonly>
				</div>
				<div class="mb-3">
					<label class="form-label">Document Type</label>
					<input type="text" class="form-control" id="uploadDocType" readonly>
				</div>
				<div class="mb-3">
					<label class="form-label">Upload File</label>
					<input type="file" class="form-control" accept=".pdf,.jpg,.jpeg,.png">
				</div>
				<div class="mb-3">
					<label class="form-label">Notes</label>
					<textarea class="form-control" rows="3" placeholder="Add any notes about this document..."></textarea>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-primary" onclick="confirmDocumentUpload()">Upload Document</button>
			</div>
		</div>
	</div>
</div>

<script>
// VO Approval Functions
function approveVO(orderId) {
	document.getElementById('voOrderId').textContent = orderId;
	var modal = new bootstrap.Modal(document.getElementById('voApprovalModal'));
	modal.show();
}

function confirmVOApproval() {
	var orderId = document.getElementById('voOrderId').textContent;
	// Simulate approval process
	setTimeout(() => {
		bootstrap.Modal.getInstance(document.getElementById('voApprovalModal')).hide();
		showSuccessToast(`VO approved for ${orderId}. Order moved to Section 2.`);
		// Update UI to reflect approval
		updateOrderStatus(orderId, 'approved');
	}, 1000);
}

// Document Upload Functions
function uploadDocument(orderId, docType) {
	document.getElementById('uploadOrderId').value = orderId;
	document.getElementById('uploadDocType').value = docType;
	var modal = new bootstrap.Modal(document.getElementById('documentUploadModal'));
	modal.show();
}

function confirmDocumentUpload() {
	var orderId = document.getElementById('uploadOrderId').value;
	var docType = document.getElementById('uploadDocType').value;
	// Simulate upload process
	setTimeout(() => {
		bootstrap.Modal.getInstance(document.getElementById('documentUploadModal')).hide();
		showSuccessToast(`${docType} uploaded successfully for ${orderId}.`);
		// Update UI to reflect document upload
		updateDocumentStatus(orderId, docType, 'uploaded');
	}, 1000);
}

// Bulk Actions
function bulkApproveVO() {
	if (confirm('Approve VO for all selected orders with complete documents?')) {
		showSuccessToast('Bulk VO approval completed. 12 orders moved to Section 2.');
	}
}

function sendDocumentReminders() {
	if (confirm('Send document reminder emails to customers with missing documents?')) {
		showSuccessToast('Document reminders sent to 6 customers.');
	}
}

function escalateOverdue() {
	if (confirm('Escalate all overdue orders to management?')) {
		showSuccessToast('3 overdue orders escalated to management.');
	}
}

function generateReport() {
	showSuccessToast('Pending orders report generated and downloaded.');
}

// Utility Functions
function showSuccessToast(message) {
	// Create and show toast notification
	const toast = document.createElement('div');
	toast.className = 'toast align-items-center text-white bg-success border-0 position-fixed top-0 end-0 m-3';
	toast.style.zIndex = '9999';
	toast.innerHTML = `
		<div class="d-flex">
			<div class="toast-body">${message}</div>
			<button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
		</div>
	`;
	document.body.appendChild(toast);
	const bsToast = new bootstrap.Toast(toast);
	bsToast.show();
	
	// Remove toast after it's hidden
	toast.addEventListener('hidden.bs.toast', () => {
		document.body.removeChild(toast);
	});
}

function updateOrderStatus(orderId, status) {
	// Update the order row to reflect new status
	// This would typically update the database and refresh the UI
	console.log(`Order ${orderId} status updated to: ${status}`);
}

function updateDocumentStatus(orderId, docType, status) {
	// Update the document status in the UI
	// This would typically update the database and refresh the document badges
	console.log(`Document ${docType} for order ${orderId} status updated to: ${status}`);
}

// Request Revision Function
function requestRevision(orderId) {
	const reason = prompt('Please enter the reason for revision request:');
	if (reason) {
		showSuccessToast(`Revision requested for ${orderId}. Customer will be notified.`);
	}
}

// Escalate Order Function
function escalateOrder(orderId) {
	if (confirm(`Escalate order ${orderId} to management for immediate attention?`)) {
		showSuccessToast(`Order ${orderId} escalated to management.`);
	}
}
</script>

{{ template "dashboard_bottom" . }}